\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{The fate of the spin polaron in the 1D antiferromagnet: \\ supplementary materials }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}$t$--$J$ model in the staggered field in the magnon-holon language}{2}{section*.2}\protected@file@percent }
\newlabel{eq:ht}{{11}{2}{}{equation.0.11}{}}
\newlabel{eq:hj}{{12}{3}{}{equation.0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table presenting various values of parameters equivalent in coupled chains problem and $t$--$J$ model with rescaled magnon-magnon interactions and XY anisotropy.}}{3}{table.1}\protected@file@percent }
\bibdata{SMNotes,saw}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}SU(2) symmetry breaking in $t$--$J$ model \\ with tuneable magnon-magnon interactions}{4}{section*.3}\protected@file@percent }
\newlabel{eq:lambda_spin_model}{{20}{4}{}{equation.0.20}{}}
\newlabel{eq:staggered_term}{{21}{4}{}{equation.0.21}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
