\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{The fate of the spin polaron in the 1D antiferromagnet: \\ authors' reply }{1}{section*.1}\protected@file@percent }
\citation{Kojima1997,Matsuda1997,Lake2005}
\citation{Sobota2021}
\citation{Kim96,Kim1997,Fujisawa1999,Koitzsch2006,Kim06}
\citation{Bohrdt2021,Koepsell2021}
\citation{Sobota2021}
\citation{Kim96,Kim06}
\@writefile{toc}{\contentsline {section}{\numberline {}Summary of changes}{8}{section*.2}\protected@file@percent }
\citation{Bohrdt2021,Koepsell2021}
\citation{Ede97,Kim97}
\citation{Ede97,Kim97}
\citation{Ede97,Kim97}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{Kojima1997,Matsuda1997,Lake2005}
\citation{SM}
\citation{Schulz1996,Essler1997,Sandvik1999}
\citation{SM}
\citation{Kim96,Kim1997,Fujisawa1999,Koitzsch2006,Kim06}
\citation{Kim96,Kim1997,Fujisawa1999,Koitzsch2006,Kim06}
\citation{SM}
\citation{Shr88}
\citation{Gru18b}
\citation{Li2021}
\citation{Chen2021}
\citation{Schulz1996}
\citation{Schulz1996,Essler1997,Sandvik1999}
\citation{Schulz1996}
\@writefile{toc}{\contentsline {section}{\numberline {}``The $t$--$J$ model for quasi-1D cuprates:\\ tuneable staggered magnetic field vs. tuneable magnon-magnon interaction}{13}{section*.3}\protected@file@percent }
\newlabel{eq:stag}{{1}{13}{}{equation.0.1}{}}
\newlabel{eq:ht}{{6}{14}{}{equation.0.6}{}}
\newlabel{eq:hj}{{7}{14}{}{equation.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table presenting the relation between the value of the staggered field $J_\perp $ in the quasi-1D $t$--$J$ model and the $t$--$J$ model with rescaled magnon-magnon interaction $\lambda $ and the XXZ anisotropy $\Delta $.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:params}{{I}{15}{Table presenting the relation between the value of the staggered field $J_\perp $ in the quasi-1D $t$--$J$ model and the $t$--$J$ model with rescaled magnon-magnon interaction $\lambda $ and the XXZ anisotropy $\Delta $}{table.1}{}}
\bibdata{replyNotes,saw}
\bibcite{Kojima1997}{{1}{1997}{{Kojima\ \emph  {et~al.}}}{{Kojima, Fudamoto, Larkin, Luke, Merrin, Nachumi, Uemura, Motoyama, Eisaki, Uchida, Yamada, Endoh, Hosoya, Sternlieb,\ and\ Shirane}}}
\bibcite{Matsuda1997}{{2}{1997}{{Matsuda\ \emph  {et~al.}}}{{Matsuda, Katsumata, Kojima, Larkin, Luke, Merrin, Nachumi, Uemura, Eisaki, Motoyama, Uchida,\ and\ Shirane}}}
\bibcite{Lake2005}{{3}{2005}{{Lake\ \emph  {et~al.}}}{{Lake, Tennant, Frost,\ and\ Nagler}}}
\bibcite{Sobota2021}{{4}{2021}{{Sobota\ \emph  {et~al.}}}{{Sobota, He,\ and\ Shen}}}
\@writefile{toc}{\contentsline {section}{\numberline {}SU(2) symmetry breaking in the $t$--$J$ model \\ with tuneable magnon-magnon interactions}{16}{section*.4}\protected@file@percent }
\newlabel{eq:lambda_spin_model}{{14}{16}{}{equation.0.14}{}}
\newlabel{eq:staggered_term}{{15}{16}{}{equation.0.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{section*.5}\protected@file@percent }
\bibcite{Kim96}{{5}{1996}{{Kim\ \emph  {et~al.}}}{{Kim, Matsuura, Shen, Motoyama, Eisaki, Uchida, Tohyama,\ and\ Maekawa}}}
\bibcite{Kim1997}{{6}{1997{}}{{Kim\ \emph  {et~al.}}}{{Kim, Shen, Motoyama, Eisaki, Uchida, Tohyama,\ and\ Maekawa}}}
\bibcite{Fujisawa1999}{{7}{1999}{{Fujisawa\ \emph  {et~al.}}}{{Fujisawa, Yokoya, Takahashi, Miyasaka, Kibune,\ and\ Takagi}}}
\bibcite{Koitzsch2006}{{8}{2006}{{Koitzsch\ \emph  {et~al.}}}{{Koitzsch, Borisenko, Geck, Zabolotnyy, Knupfer, Fink, Ribeiro, B\"uchner,\ and\ Follath}}}
\bibcite{Kim06}{{9}{2006}{{Kim\ \emph  {et~al.}}}{{Kim, Koh, Rotenberg, Oh, Eisaki, Motoyama, Uchida, Tohyama, Maekawa, Shen,\ and\ Kim}}}
\bibcite{Bohrdt2021}{{10}{2021}{{Bohrdt\ \emph  {et~al.}}}{{Bohrdt, Homeier, Reinmoser, Demler,\ and\ Grusdt}}}
\bibcite{Koepsell2021}{{11}{2021}{{Koepsell\ \emph  {et~al.}}}{{Koepsell, Bourgund, Sompet, Hirthe, Bohrdt, Wang, Grusdt, Demler, Salomon, Gross,\ and\ Bloch}}}
\bibcite{Ede97}{{12}{1997}{{Eder\ and\ Ohta}}{{}}}
\bibcite{Kim97}{{13}{1997{}}{{Kim\ \emph  {et~al.}}}{{Kim, Shen, Motoyama, Eisaki, Uchida, Tohyama,\ and\ Maekawa}}}
\bibcite{SM}{{14}{}{{SM}}{{}}}
\bibcite{Schulz1996}{{15}{1996}{{Schulz}}{{}}}
\bibcite{Essler1997}{{16}{1997}{{Essler\ \emph  {et~al.}}}{{Essler, Tsvelik,\ and\ Delfino}}}
\bibcite{Sandvik1999}{{17}{1999}{{Sandvik}}{{}}}
\bibcite{Shr88}{{18}{1988}{{Shraiman\ and\ Siggia}}{{}}}
\bibcite{Gru18b}{{19}{2018}{{Grusdt\ \emph  {et~al.}}}{{Grusdt, Zhu, Shi,\ and\ Demler}}}
\bibcite{Li2021}{{20}{2021}{{Li\ \emph  {et~al.}}}{{Li, Nocera, Kumar,\ and\ Johnston}}}
\bibcite{Chen2021}{{21}{2021}{{Chen\ \emph  {et~al.}}}{{Chen, Wang, Rebec, Jia, Hashimoto, Lu, Moritz, Moore, Devereaux,\ and\ Shen}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{21}{17}{}{section*.5}{}}
\newlabel{LastPage}{{}{17}{}{}{}}
