%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{21}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Kojima}\ \emph {et~al.}(1997)\citenamefont {Kojima},
  \citenamefont {Fudamoto}, \citenamefont {Larkin}, \citenamefont {Luke},
  \citenamefont {Merrin}, \citenamefont {Nachumi}, \citenamefont {Uemura},
  \citenamefont {Motoyama}, \citenamefont {Eisaki}, \citenamefont {Uchida},
  \citenamefont {Yamada}, \citenamefont {Endoh}, \citenamefont {Hosoya},
  \citenamefont {Sternlieb},\ and\ \citenamefont {Shirane}}]{Kojima1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Kojima}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Fudamoto}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Larkin}}, \bibinfo
  {author} {\bibfnamefont {G.~M.}\ \bibnamefont {Luke}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Merrin}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Nachumi}}, \bibinfo {author} {\bibfnamefont {Y.~J.}\
  \bibnamefont {Uemura}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Motoyama}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Eisaki}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Uchida}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Yamada}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Endoh}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Hosoya}}, \bibinfo {author} {\bibfnamefont {B.~J.}\
  \bibnamefont {Sternlieb}}, \ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Shirane}},\ }\href {\doibase 10.1103/PhysRevLett.78.1787}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {78}},\ \bibinfo {pages} {1787} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Matsuda}\ \emph {et~al.}(1997)\citenamefont
  {Matsuda}, \citenamefont {Katsumata}, \citenamefont {Kojima}, \citenamefont
  {Larkin}, \citenamefont {Luke}, \citenamefont {Merrin}, \citenamefont
  {Nachumi}, \citenamefont {Uemura}, \citenamefont {Eisaki}, \citenamefont
  {Motoyama}, \citenamefont {Uchida},\ and\ \citenamefont
  {Shirane}}]{Matsuda1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Matsuda}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Katsumata}},
  \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Kojima}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Larkin}}, \bibinfo {author}
  {\bibfnamefont {G.~M.}\ \bibnamefont {Luke}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Merrin}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Nachumi}}, \bibinfo {author} {\bibfnamefont {Y.~J.}\
  \bibnamefont {Uemura}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Eisaki}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Motoyama}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Uchida}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Shirane}},\ }\href {\doibase
  10.1103/PhysRevB.55.R11953} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {55}},\ \bibinfo {pages} {R11953}
  (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lake}\ \emph {et~al.}(2005)\citenamefont {Lake},
  \citenamefont {Tennant}, \citenamefont {Frost},\ and\ \citenamefont
  {Nagler}}]{Lake2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Lake}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Tennant}},
  \bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont {Frost}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont {Nagler}},\ }\href
  {\doibase 10.1038/nmat1327} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Materials}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {329}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sobota}\ \emph {et~al.}(2021)\citenamefont {Sobota},
  \citenamefont {He},\ and\ \citenamefont {Shen}}]{Sobota2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Sobota}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {He}}, \ and\
  \bibinfo {author} {\bibfnamefont {Z.-X.}\ \bibnamefont {Shen}},\ }\href
  {\doibase 10.1103/RevModPhys.93.025006} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {025006} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(1996)\citenamefont {Kim},
  \citenamefont {Matsuura}, \citenamefont {Shen}, \citenamefont {Motoyama},
  \citenamefont {Eisaki}, \citenamefont {Uchida}, \citenamefont {Tohyama},\
  and\ \citenamefont {Maekawa}}]{Kim96}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont {Matsuura}},
  \bibinfo {author} {\bibfnamefont {Z.-X.}\ \bibnamefont {Shen}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Motoyama}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Eisaki}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Uchida}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Tohyama}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Maekawa}},\ }\href {\doibase 10.1103/PhysRevLett.77.4054}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {77}},\ \bibinfo {pages} {4054} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(1997{\natexlab{a}})\citenamefont
  {Kim}, \citenamefont {Shen}, \citenamefont {Motoyama}, \citenamefont
  {Eisaki}, \citenamefont {Uchida}, \citenamefont {Tohyama},\ and\
  \citenamefont {Maekawa}}]{Kim1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {Z.-X.}\ \bibnamefont {Shen}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Motoyama}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Eisaki}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Uchida}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Tohyama}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Maekawa}},\ }\href {\doibase 10.1103/PhysRevB.56.15589}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {56}},\ \bibinfo {pages} {15589} (\bibinfo {year}
  {1997}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fujisawa}\ \emph {et~al.}(1999)\citenamefont
  {Fujisawa}, \citenamefont {Yokoya}, \citenamefont {Takahashi}, \citenamefont
  {Miyasaka}, \citenamefont {Kibune},\ and\ \citenamefont
  {Takagi}}]{Fujisawa1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Fujisawa}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Yokoya}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Takahashi}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Miyasaka}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Kibune}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Takagi}},\ }\href {\doibase
  10.1103/PhysRevB.59.7358} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo {pages} {7358}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koitzsch}\ \emph {et~al.}(2006)\citenamefont
  {Koitzsch}, \citenamefont {Borisenko}, \citenamefont {Geck}, \citenamefont
  {Zabolotnyy}, \citenamefont {Knupfer}, \citenamefont {Fink}, \citenamefont
  {Ribeiro}, \citenamefont {B\"uchner},\ and\ \citenamefont
  {Follath}}]{Koitzsch2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Koitzsch}}, \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont
  {Borisenko}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Geck}},
  \bibinfo {author} {\bibfnamefont {V.~B.}\ \bibnamefont {Zabolotnyy}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Knupfer}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Fink}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Ribeiro}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {B\"uchner}}, \ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Follath}},\ }\href {\doibase 10.1103/PhysRevB.73.201101}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {73}},\ \bibinfo {pages} {201101} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2006)\citenamefont {Kim},
  \citenamefont {Koh}, \citenamefont {Rotenberg}, \citenamefont {Oh},
  \citenamefont {Eisaki}, \citenamefont {Motoyama}, \citenamefont {Uchida},
  \citenamefont {Tohyama}, \citenamefont {Maekawa}, \citenamefont {Shen},\ and\
  \citenamefont {Kim}}]{Kim06}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Koh}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Rotenberg}}, \bibinfo {author}
  {\bibfnamefont {S.-J.}\ \bibnamefont {Oh}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Eisaki}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Motoyama}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Uchida}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Tohyama}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Maekawa}}, \bibinfo {author} {\bibfnamefont {Z.-X.}\
  \bibnamefont {Shen}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Kim}},\ }\href {\doibase 10.1038/nphys316} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {397} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bohrdt}\ \emph {et~al.}(2021)\citenamefont {Bohrdt},
  \citenamefont {Homeier}, \citenamefont {Reinmoser}, \citenamefont {Demler},\
  and\ \citenamefont {Grusdt}}]{Bohrdt2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bohrdt}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Homeier}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Reinmoser}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Demler}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Grusdt}},\ }\href@noop {} {\enquote
  {\bibinfo {title} {Exploration of doped quantum magnets with ultracold
  atoms},}\ } (\bibinfo {year} {2021}),\ \Eprint
  {http://arxiv.org/abs/2107.08043} {arXiv:2107.08043 [cond-mat.quant-gas]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koepsell}\ \emph {et~al.}(2021)\citenamefont
  {Koepsell}, \citenamefont {Bourgund}, \citenamefont {Sompet}, \citenamefont
  {Hirthe}, \citenamefont {Bohrdt}, \citenamefont {Wang}, \citenamefont
  {Grusdt}, \citenamefont {Demler}, \citenamefont {Salomon}, \citenamefont
  {Gross},\ and\ \citenamefont {Bloch}}]{Koepsell2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Koepsell}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bourgund}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sompet}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Hirthe}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Bohrdt}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Grusdt}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Demler}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Salomon}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Gross}}, \ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Bloch}},\ }\href {\doibase
  10.1126/science.abe7165} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {374}},\ \bibinfo {pages} {82}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eder}\ and\ \citenamefont {Ohta}(1997)}]{Ede97}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Eder}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ohta}},\
  }\href {\doibase 10.1103/PhysRevB.56.2542} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo
  {pages} {2542} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(1997{\natexlab{b}})\citenamefont
  {Kim}, \citenamefont {Shen}, \citenamefont {Motoyama}, \citenamefont
  {Eisaki}, \citenamefont {Uchida}, \citenamefont {Tohyama},\ and\
  \citenamefont {Maekawa}}]{Kim97}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {Z.-X.}\ \bibnamefont {Shen}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Motoyama}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Eisaki}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Uchida}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Tohyama}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Maekawa}},\ }\href {\doibase 10.1103/PhysRevB.56.15589}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {56}},\ \bibinfo {pages} {15589} (\bibinfo {year}
  {1997}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{SM()}]{SM}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {note} {See Supplemental Material at ... for more
  details.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Schulz}(1996)}]{Schulz1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Schulz}},\ }\href {\doibase 10.1103/PhysRevLett.77.2790} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {77}},\ \bibinfo {pages} {2790} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Essler}\ \emph {et~al.}(1997)\citenamefont {Essler},
  \citenamefont {Tsvelik},\ and\ \citenamefont {Delfino}}]{Essler1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~H.~L.}\
  \bibnamefont {Essler}}, \bibinfo {author} {\bibfnamefont {A.~M.}\
  \bibnamefont {Tsvelik}}, \ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Delfino}},\ }\href {\doibase 10.1103/PhysRevB.56.11001}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {56}},\ \bibinfo {pages} {11001} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sandvik}(1999)}]{Sandvik1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {Sandvik}},\ }\href {\doibase 10.1103/PhysRevLett.83.3069} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {83}},\ \bibinfo {pages} {3069} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shraiman}\ and\ \citenamefont
  {Siggia}(1988)}]{Shr88}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~I.}\ \bibnamefont
  {Shraiman}}\ and\ \bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont
  {Siggia}},\ }\href {\doibase 10.1103/PhysRevLett.61.467} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {61}},\ \bibinfo {pages} {467} (\bibinfo {year} {1988})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Grusdt}\ \emph {et~al.}(2018)\citenamefont {Grusdt},
  \citenamefont {Zhu}, \citenamefont {Shi},\ and\ \citenamefont
  {Demler}}]{Gru18b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Grusdt}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Zhu}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Shi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Demler}},\ }\href {\doibase
  10.21468/SciPostPhys.5.6.057} {\bibfield  {journal} {\bibinfo  {journal}
  {SciPost Phys.}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {57}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2021)\citenamefont {Li},
  \citenamefont {Nocera}, \citenamefont {Kumar},\ and\ \citenamefont
  {Johnston}}]{Li2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nocera}}, \bibinfo
  {author} {\bibfnamefont {U.}~\bibnamefont {Kumar}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Johnston}},\ }\href {\doibase
  10.1038/s42005-021-00718-w} {\bibfield  {journal} {\bibinfo  {journal}
  {Communications Physics}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {217} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2021)\citenamefont {Chen},
  \citenamefont {Wang}, \citenamefont {Rebec}, \citenamefont {Jia},
  \citenamefont {Hashimoto}, \citenamefont {Lu}, \citenamefont {Moritz},
  \citenamefont {Moore}, \citenamefont {Devereaux},\ and\ \citenamefont
  {Shen}}]{Chen2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {S.~N.}\ \bibnamefont {Rebec}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Jia}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Hashimoto}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Lu}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Moritz}}, \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont {Moore}},
  \bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont {Devereaux}}, \ and\
  \bibinfo {author} {\bibfnamefont {Z.-X.}\ \bibnamefont {Shen}},\ }\href
  {\doibase 10.1126/science.abf5174} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {373}},\ \bibinfo {pages} {1235}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\end{thebibliography}%
