@FOOTNOTE{Note1,key="Note1",note="Interestingly, this situation is distinct from the one reported in~\cite {Ver19}, in which interactions {\protect \it  support} the stability of a quasiparticle."}
@FOOTNOTE{Note2,key="Note2",note="This is due to: (i) the mapping of the problem of a single hole in the $t$--$J$ model onto a Heisenberg model with the shifted boundaries, cf.~\cite {Sorella1998}, and (ii) the energy gaps scaling in the latter model as $1/L$ with a small logarithmic correction, cf.~\cite {Haas1998}."}
@FOOTNOTE{Note3,key="Note3",note="As per exact result obtained for the 1D $t$--$J$ model with $J=2t$ and for `ground state' momentum $p=\pi /2$, cf.~\cite {Sorella1996}."}
@FOOTNOTE{Note4,key="Note4",note="We use a small but finite Ising anisotropy, in order to overcome the divergence of the linear spin wave theory and assume unbroken SU(2) symmetry~\cite {Brink1998}."}
