
@article{Hub63,
  title = {Electron Correlations in Narrow Energy Bands},
  author = {Hubbard, John},
  journal = {Proc. Roy. Soc. (London)},
  volume = {276},
  issue = {3},
  pages = {238--257},
  numpages = {0},
  year = {1963},
  month = {Nov},
  publisher = {Royal Physical Society},
  doi = {10.1098/rspa.1963.0204},
  url = {https://royalsocietypublishing.org/doi/10.1098/rspa.1963.0204}
}


@article{Greiter2002,
  title = {Fictitious flux confinement: Magnetic pairing in coupled spin chains or planes},
  author = {Greiter, Martin},
  journal = {Phys. Rev. B},
  volume = {66},
  issue = {5},
  pages = {054505},
  numpages = {5},
  year = {2002},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.66.054505},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.66.054505}
}

@article{Dean2013,
  doi = {10.1038/nmat3723},
  url = {https://doi.org/10.1038/nmat3723},
  year = {2013},
  month = aug,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {12},
  number = {11},
  pages = {1019--1023},
  author = {M. P. M. Dean and G. Dellea and R. S. Springell and F. Yakhou-Harris and K. Kummer and N. B. Brookes and X. Liu and Y-J. Sun and J. Strle and T. Schmitt and L. Braicovich and G. Ghiringhelli and I. Bo{\v{z}}ovi{\'{c}} and J. P. Hill},
  title = {Persistence of magnetic excitations in {La}$_{2-x}${Sr}$_x${CuO}$_4$ from the undoped insulator to the heavily overdoped non-superconducting metal},
  journal = {Nature Materials}
}

@article{Koitzsch2006,
  title = {Current spinon-holon description of the one-dimensional charge-transfer insulator $\mathrm{Sr}\mathrm{Cu}{\mathrm{O}}_{2}$: Angle-resolved photoemission measurements},
  author = {Koitzsch, A. and Borisenko, S. V. and Geck, J. and Zabolotnyy, V. B. and Knupfer, M. and Fink, J. and Ribeiro, P. and B\"uchner, B. and Follath, R.},
  journal = {Phys. Rev. B},
  volume = {73},
  issue = {20},
  pages = {201101},
  numpages = {4},
  year = {2006},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.73.201101},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.73.201101}
}


@article{Fujisawa1999,
  title = {Angle-resolved photoemission study of ${\mathrm{Sr}}_{2}{\mathrm{CuO}}_{3}$},
  author = {Fujisawa, H. and Yokoya, T. and Takahashi, T. and Miyasaka, S. and Kibune, M. and Takagi, H.},
  journal = {Phys. Rev. B},
  volume = {59},
  issue = {11},
  pages = {7358--7361},
  numpages = {0},
  year = {1999},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.59.7358},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.59.7358}
}


@article{Kim1997,
  title = {Separation of spin and charge excitations in one-dimensional ${\mathrm{SrCuO}}_{2}$},
  author = {Kim, C. and Shen, Z.-X. and Motoyama, N. and Eisaki, H. and Uchida, S. and Tohyama, T. and Maekawa, S.},
  journal = {Phys. Rev. B},
  volume = {56},
  issue = {24},
  pages = {15589--15595},
  numpages = {0},
  year = {1997},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.56.15589},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.56.15589}
}



@article{Braicovich2010,
  doi = {10.1103/physrevlett.104.077002},
  url = {https://doi.org/10.1103/physrevlett.104.077002},
  year = {2010},
  month = feb,
  publisher = {American Physical Society ({APS})},
  volume = {104},
  number = {7},
  author = {L. Braicovich and J. van den Brink and V. Bisogni and M. Moretti Sala and L. J. P. Ament and N. B. Brookes and G. M. De Luca and M. Salluzzo and T. Schmitt and V. N. Strocov and G. Ghiringhelli},
  title = {Magnetic Excitations and Phase Separation in the Underdoped {La}$_{2-x}${Sr}$_x${CuO}$_4$ Superconductor Measured by Resonant Inelastic {X}-Ray Scattering},
  journal = {Physical Review Letters}
}

@article{LeTacon2011,
  doi = {10.1038/nphys2041},
  url = {https://doi.org/10.1038/nphys2041},
  year = {2011},
  month = jul,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {7},
  number = {9},
  pages = {725--730},
  author = {M. Le Tacon and G. Ghiringhelli and J. Chaloupka and M. Moretti Sala and V. Hinkov and M. W. Haverkort and M. Minola and M. Bakr and K. J. Zhou and S. Blanco-Canosa and C. Monney and Y. T. Song and G. L. Sun and C. T. Lin and G. M. De Luca and M. Salluzzo and G. Khaliullin and T. Schmitt and L. Braicovich and B. Keimer},
  title = {Intense paramagnon excitations in a large family of high-temperature superconductors},
  journal = {Nature Physics}
}

@Article{Lake2010,
author={Lake, Bella
and Tsvelik, Alexei M.
and Notbohm, Susanne
and Alan Tennant, D.
and Perring, Toby G.
and Reehuis, Manfred
and Sekar, Chinnathambi
and Krabbes, Gernot
and B{\"u}chner, Bernd},
title={Confinement of fractional quantum number particles in a condensed-matter system},
journal={Nature Physics},
year={2010},
month={Jan},
day={01},
volume={6},
number={1},
pages={50-55},
abstract={The concept of confinement states that in certain systems the constituent particles are bound together by an interaction for which the strength increases with increasing particle separation. One of the consequences of this is that these individual particles cannot be observed directly. The most famous example of confinement is found in particle physics where baryons and mesons are produced by the confinement of quarks. However, similar phenomena can occur in condensed-matter physics systems such as spin ladders that consist of two spin-1/2 antiferromagnetic chains coupled together by spin exchange interactions. Excitations of individual chains (spinons) carrying spin S=1/2, are confined by even an infinitesimal interchain coupling. Most ladders studied so far cannot illustrate this process because the large strength of their interchain coupling suppresses the spinon excitations at all energy scales. Here we present neutron scattering experiments for a weakly coupled ladder material. At high energies the behaviour of this system approaches that of individual chains, but at low energies it is dominated by the integral spin excitations of strongly coupled chains.},
issn={1745-2481},
doi={10.1038/nphys1462},
url={https://doi.org/10.1038/nphys1462}
}



@article{Schmidt2003,
  title = {Excitations in One-Dimensional $S=\frac{1}{2}$ Quantum Antiferromagnets},
  author = {Schmidt, Kai P. and Uhrig, G\"otz S.},
  journal = {Phys. Rev. Lett.},
  volume = {90},
  issue = {22},
  pages = {227204},
  numpages = {4},
  year = {2003},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.90.227204},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.90.227204}
}


@Article{Li2021,
author={Li, Shaozhi
and Nocera, Alberto
and Kumar, Umesh
and Johnston, Steven},
title={Particle-hole asymmetry in the dynamical spin and charge responses of corner-shared 1D cuprates},
journal={Communications Physics},
year={2021},
month={Sep},
day={23},
volume={4},
number={1},
pages={217},
abstract={Although many experiments imply that oxygen orbitals play an essential role in the high-temperature superconducting cuprates, their precise role in collective spin and charge excitations and superconductivity is not yet fully understood. Here, we study the doping-dependent dynamical spin and charge structure factors of single and multi-orbital (pd) models for doped one-dimensional corner-shared spin-chain cuprates using several numerically exact methods. In doing so, we determine the orbital composition of the collective spin and charge excitations of cuprates, with important implications for our understanding of these materials. For example, we observe a particle-hole asymmetry in the orbital-resolved charge excitations, which is directly relevant to resonant inelastic x-ray scattering experiments and not captured by the single-band Hubbard model. Our results imply that one must explicitly include the oxygen degrees of freedom in order to fully understand some experimental observations on cuprate materials.},
issn={2399-3650},
doi={10.1038/s42005-021-00718-w},
url={https://doi.org/10.1038/s42005-021-00718-w}
}



@article{Schulz1996,
  title = {Dynamics of Coupled Quantum Spin Chains},
  author = {Schulz, H. J.},
  journal = {Phys. Rev. Lett.},
  volume = {77},
  issue = {13},
  pages = {2790--2793},
  numpages = {0},
  year = {1996},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.77.2790},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.77.2790}
}


@article{Sandvik1999,
  title = {Multichain Mean-Field Theory of Quasi-One-Dimensional Quantum Spin Systems},
  author = {Sandvik, Anders W.},
  journal = {Phys. Rev. Lett.},
  volume = {83},
  issue = {15},
  pages = {3069--3072},
  numpages = {0},
  year = {1999},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.83.3069},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.83.3069}
}

@article{Essler1997,
  title = {Quasi-one-dimensional spin-$\frac{1}{2}$ Heisenberg magnets in their ordered phase: Correlation functions},
  author = {Essler, Fabian H. L. and Tsvelik, Alexei M. and Delfino, Gesualdo},
  journal = {Phys. Rev. B},
  volume = {56},
  issue = {17},
  pages = {11001--11013},
  numpages = {0},
  year = {1997},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.56.11001},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.56.11001}
}


@article{Matsuda1997,
  title = {Magnetic phase transition in the S= zigzag-chain compound ${\mathrm{SrCuO}}_{2}$},
  author = {Matsuda, M. and Katsumata, K. and Kojima, K. M. and Larkin, M. and Luke, G. M. and Merrin, J. and Nachumi, B. and Uemura, Y. J. and Eisaki, H. and Motoyama, N. and Uchida, S. and Shirane, G.},
  journal = {Phys. Rev. B},
  volume = {55},
  issue = {18},
  pages = {R11953--R11956},
  numpages = {0},
  year = {1997},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.55.R11953},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.55.R11953}
}


@article{Kojima1997,
  title = {Reduction of Ordered Moment and N\'eel Temperature of Quasi-One-Dimensional Antiferromagnets ${\mathrm{Sr}}_{2}{\mathrm{CuO}}_{3}$ and ${\mathrm{Ca}}_{2}{\mathrm{CuO}}_{3}$},
  author = {Kojima, K. M. and Fudamoto, Y. and Larkin, M. and Luke, G. M. and Merrin, J. and Nachumi, B. and Uemura, Y. J. and Motoyama, N. and Eisaki, H. and Uchida, S. and Yamada, K. and Endoh, Y. and Hosoya, S. and Sternlieb, B. J. and Shirane, G.},
  journal = {Phys. Rev. Lett.},
  volume = {78},
  issue = {9},
  pages = {1787--1790},
  numpages = {0},
  year = {1997},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.78.1787},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.78.1787}
}


@Article{Lake2005,
author={Lake, Bella
and Tennant, D. Alan
and Frost, Chris D.
and Nagler, Stephen E.},
title={Quantum criticality and universal scaling of a quantum antiferromagnet},
journal={Nature Materials},
year={2005},
month={Apr},
day={01},
volume={4},
number={4},
pages={329-334},
abstract={Quantum effects dominate the behaviour of many diverse materials. Of particular current interest are those systems in the vicinity of a quantum critical point (QCP). Their physical properties are predicted to reflect those of the nearby QCP with universal features independent of the microscopic details. The prototypical QCP is the Luttinger liquid (LL), which is of relevance to many quasi-one-dimensional materials. The magnetic material KCuF3 realizes an array of weakly coupled spin chains (or LLs) and thus lies close to but not exactly at the LL quantum critical point. By using inelastic neutron scattering we have collected a complete data set of the magnetic correlations of KCuF3 as a function of momentum, energy and temperature. The LL description is found to be valid over an extensive range of these parameters, and departures from this behaviour at high and low energies and temperatures are identified and explained.},
issn={1476-4660},
doi={10.1038/nmat1327},
url={https://doi.org/10.1038/nmat1327}
}



@Article{Schlappa2012,
author={Schlappa, J.
and Wohlfeld, K.
and Zhou, K. J.
and Mourigal, M.
and Haverkort, M. W.
and Strocov, V. N.
and Hozoi, L.
and Monney, C.
and Nishimoto, S.
and Singh, S.
and Revcolevschi, A.
and Caux, J.-S.
and Patthey, L.
and R{\o}nnow, H. M.
and van den Brink, J.
and Schmitt, T.},
title={Spin--orbital separation in the quasi-one-dimensional Mott insulator Sr2CuO3},
journal={Nature},
year={2012},
month={May},
day={01},
volume={485},
number={7396},
pages={82-85},
abstract={The splitting of the electron into distinct quasi-particles separately carrying the elementary particles' spin and orbital angular momentum is observed in a one-dimensional Mott insulator.},
issn={1476-4687},
doi={10.1038/nature10974},
url={https://doi.org/10.1038/nature10974}
}



@article{Chao1978,
  title = {Canonical perturbation expansion of the Hubbard model},
  author = {Chao, K. A. and Spa\l{}ek, J. and Ole\ifmmode \acute{s}\else \'{s}\fi{}, A. M.},
  journal = {Phys. Rev. B},
  volume = {18},
  issue = {7},
  pages = {3453--3464},
  numpages = {0},
  year = {1978},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.18.3453},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.18.3453}
}

@article{Ferrari2018,
  title = {Spectral signatures of fractionalization in the frustrated Heisenberg model on the square lattice},
  author = {Ferrari, Francesco and Becca, Federico},
  journal = {Phys. Rev. B},
  volume = {98},
  issue = {10},
  pages = {100405},
  numpages = {6},
  year = {2018},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.98.100405},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.98.100405}
}


@article{Maurice,
  title = {{Mott Transition in Cr-Doped V$_{2}$O$_{3}$}},
  author = {McWhan, D. B. and Rice, T. M. and Remeika, J. P.},
  journal = {Phys. Rev. Lett.},
  volume = {23},
  issue = {24},
  pages = {1384--1387},
  numpages = {0},
  year = {1969},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.23.1384},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.23.1384}
}

@article{Ave19,
  title = {{Defect-Induced Orbital Polarization and Collapse of Orbital Order in Doped Vanadium Perovskites}},
  author = {Avella, Adolfo and Ole\ifmmode \acute{s}\else \'{s}\fi{}, Andrzej M. and Horsch, Peter},
  journal = {Phys. Rev. Lett.},
  volume = {122},
  issue = {12},
  pages = {127206},
  numpages = {7},
  year = {2019},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.122.127206},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.122.127206}
}

@article{Cha77,
  title = {{Kinetic Exchange Interactions in a Narrow $s$ Band}},
  author = {Chao, K. A. and Spa\l{}ek, J. and Ole\'s, A. M.},
  journal = {J. Phys. C},
  volume = {10},
  issue = {},
  pages = {L271--L276},
  numpages = {0},
  year = {1977},
  month = {},
  publisher = {Institute of Physics},
  doi = {10.1088/0022-3719/10/10/002},
  url = {http://dx.doi.org/10.1088/0022-3719/10/10/002}
}


@article{Abr79,
  title = {{Scaling Theory of Localization: Absence of Quantum Diffusion in Two Dimensions}},
  author = {Abrahams, E. and Anderson, P. W. and Licciardello, D. C. and Ramakrishnan, T. V.},
  journal = {Phys. Rev. Lett.},
  volume = {42},
  issue = {10},
  pages = {673--676},
  numpages = {0},
  year = {1979},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.42.673},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.42.673}
}

@article{Bur09,
  title = {{Localization of the Maximal Entropy Random Walk}},
  author = {Burda, Z. and Duda, J. and Luck, J. M. and Waclaw, B.},
  journal = {Phys. Rev. Lett.},
  volume = {102},
  issue = {16},
  pages = {160602},
  numpages = {4},
  year = {2009},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.102.160602},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.102.160602}
}

@article{Alt80,
  title = {{Magnetoresistance and Hall effect in a disordered two-dimensional electron gas}},
  author = {Altshuler, B. L. and Khmel'nitzkii, D. and Larkin, A. I. and Lee, P. A.},
  journal = {Phys. Rev. B},
  volume = {22},
  issue = {11},
  pages = {5142--5153},
  numpages = {0},
  year = {1980},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.22.5142},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.22.5142}
}

@article{Wro10,
  title = {{Ferro-Orbitally Ordered Stripes in Systems with Alternating Orbital Order}},
  author = {Wr\'obel, Piotr and Ole\ifmmode \acute{s}\else \'{s}\fi{}, Andrzej M.},
  journal = {Phys. Rev. Lett.},
  volume = {104},
  issue = {20},
  pages = {206401},
  numpages = {4},
  year = {2010},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.104.206401},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.104.206401}
}

@book{Aulet,
  address = {Cambridge},
  author = {Auletta, G. and Fortunato, M. and Parisi, G.},
  keywords = {Handbook},
  publisher = {Cambridge University Press},
  title = {Quantum Mechanics},
  year = 2009,
  note = {sec. 2.3}
}

@book{Kittel,
  address = {New York},
  author = {Kittel, Charles},
  keywords = {Handbook},
  publisher = {Wiley},
  title = {Introduction to Solid State Physics},
  year = 1996,
}


@book{Abr,
  address = {New York},
  author = {Abramowitz, Milton and Stegun, Irene A.},
  keywords = {Handbook},
  publisher = {Dover},
  title = {Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables},
  year = 1964,
  note = {Eq.~(9.1.73)}
}

@article{Shr88,
  title = {Mobile Vacancies in a Quantum Heisenberg Antiferromagnet},
  author = {Shraiman, Boris I. and Siggia, Eric D.},
  journal = {Phys. Rev. Lett.},
  volume = {61},
  issue = {4},
  pages = {467--470},
  numpages = {0},
  year = {1988},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.61.467},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.61.467}
}


@article{Kim06,
  doi = {10.1038/nphys316},
  url = {https://doi.org/10.1038/nphys316},
  year = {2006},
  month = may,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {2},
  number = {6},
  pages = {397--401},
  author = {B. J. Kim and H. Koh and E. Rotenberg and S.-J. Oh and H. Eisaki and N. Motoyama and S. Uchida and T. Tohyama and S. Maekawa and Z.-X. Shen and C. Kim},
  title = {Distinct spinon and holon dispersions in photoemission spectral functions from one-dimensional {SrCuO}2},
  journal = {Nature Physics}
}



@Article{Zaanen2019,
	title={{Planckian dissipation, minimal viscosity and the transport in cuprate  strange metals}},
	author={Jan Zaanen},
	journal={SciPost Phys.},
	volume={6},
	issue={5},
	pages={61},
	year={2019},
	publisher={SciPost},
	doi={10.21468/SciPostPhys.6.5.061},
	url={https://scipost.org/10.21468/SciPostPhys.6.5.061},
}



@misc{Kumar2021,
      title={Quasiparticle metamorphosis in the random t-J model}, 
      author={Aman Kumar and Subir Sachdev and Vikram Tripathi},
      year={2021},
      eprint={2112.01760},
      archivePrefix={arXiv},
      primaryClass={cond-mat.str-el}
}

@article{Kim96,
  title = {Observation of Spin-Charge Separation in One-Dimensional SrCu${\mathrm{O}}_{2}$},
  author = {Kim, C. and Matsuura, A. Y. and Shen, Z.-X. and Motoyama, N. and Eisaki, H. and Uchida, S. and Tohyama, T. and Maekawa, S.},
  journal = {Phys. Rev. Lett.},
  volume = {77},
  issue = {19},
  pages = {4054--4057},
  numpages = {0},
  year = {1996},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.77.4054},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.77.4054}
}



@ARTICLE{Zhu18b,
   author = {{Chen}, S. and {Wang}, Q.-R. and {Yang-Qi} and {Sheng}, D.~N. and
	{Weng}, Z.-Y.},
    title = "{Single-hole wave function in two dimensions: A case study of the doped Mott insulator}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1812.05627},
 primaryClass = "cond-mat.str-el",
 keywords = {Condensed Matter - Strongly Correlated Electrons, Condensed Matter - Superconductivity},
     year = 2018,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv181205627C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Zhu18,
  title = {Pairing versus phase coherence of doped holes in distinct quantum spin backgrounds},
  author = {Zhu, Zheng and Sheng, D. N. and Weng, Zheng-Yu},
  journal = {Phys. Rev. B},
  volume = {97},
  issue = {11},
  pages = {115144},
  numpages = {8},
  year = {2018},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.97.115144},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.97.115144}
}

@article{Ver19,
  doi = {10.1038/s41567-019-0535-3},
  url = {https://doi.org/10.1038/s41567-019-0535-3},
  year = {2019},
  month = may,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {15},
  number = {8},
  pages = {750--753},
  author = {Ruben Verresen and Roderich Moessner and Frank Pollmann},
  title = {Avoided quasiparticle decay from strong quantum interactions},
  journal = {Nature Physics}
}

@article{Senechal2000,
 title = {Spectral Weight of the Hubbard Model through Cluster
Perturbation Theory},
 author = {S\'en\'echal, D. and Perez, D. and Pioro-Ladri\`ere, M.},
 journal = {Phys. Rev. Lett.},
 volume = {84},
 issue = {3},
 pages = {522--525},
 numpages = {0},
 year = {2000},
 month = {Jan},
 publisher = {American Physical Society},
 doi = {10.1103/PhysRevLett.84.522},
 url = {https://link.aps.org/doi/10.1103/PhysRevLett.84.522}
}

@article{Kim97,
  title = {Separation of spin and charge excitations in one-dimensional ${\mathrm{SrCuO}}_{2}$},
  author = {Kim, C. and Shen, Z.-X. and Motoyama, N. and Eisaki, H. and Uchida, S. and Tohyama, T. and Maekawa, S.},
  journal = {Phys. Rev. B},
  volume = {56},
  issue = {24},
  pages = {15589--15595},
  numpages = {0},
  year = {1997},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.56.15589},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.56.15589}
}


@article{Ede97,
  title = {Photoemission spectra of the $t$-$J$ model in one and two dimensions: Similarities and differences},
  author = {Eder, R. and Ohta, Y.},
  journal = {Phys. Rev. B},
  volume = {56},
  issue = {5},
  pages = {2542--2550},
  numpages = {0},
  year = {1997},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.56.2542},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.56.2542}
}



@article{Whi15,
  title = {{One Hole in the Two-Leg $t$-$J$ Ladder and Adiabatic Continuity to the Noninteracting Limit}},
  author = {White, S. R. and Scalapino, D. J. and Kivelson, S. A.},
  journal = {Phys. Rev. Lett.},
  volume = {115},
  issue = {5},
  pages = {056401},
  numpages = {5},
  year = {2015},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.115.056401},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.115.056401}
}

@article{Liu16,
  title = {{Nature of a single doped hole in two-leg Hubbard and $t$-$J$ ladders}},
  author = {Liu, Shenxiu and Jiang, Hong-Chen and Devereaux, Thomas P.},
  journal = {Phys. Rev. B},
  volume = {94},
  issue = {15},
  pages = {155149},
  numpages = {7},
  year = {2016},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.94.155149},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.94.155149}
}

@article{Zhu15b,
  title = {{Quasiparticle collapsing in an anisotropic $t$-$J$ ladder}},
  author = {Zhu, Zheng and Weng, Zheng-Yu},
  journal = {Phys. Rev. B},
  volume = {92},
  issue = {23},
  pages = {235156},
  numpages = {6},
  year = {2015},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.92.235156},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.92.235156}
}

@article{Zhu15,
  title = {Charge modulation as fingerprints of phase-string triggered interference},
  author = {Zhu, Zheng and Tian, Chushun and Jiang, Hong-Chen and Qi, Yang and Weng, Zheng-Yu and Zaanen, Jan},
  journal = {Phys. Rev. B},
  volume = {92},
  issue = {3},
  pages = {035113},
  numpages = {13},
  year = {2015},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.92.035113},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.92.035113}
}

@article{Ant16,
  title = {{Interaction-Tuned Anderson versus Mott Localization}},
  author = {Antipov, Andrey E. and Javanmard, Younes and Ribeiro, Pedro and Kirchner, Stefan},
  journal = {Phys. Rev. Lett.},
  volume = {117},
  issue = {14},
  pages = {146601},
  numpages = {6},
  year = {2016},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.117.146601},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.117.146601}
}

@article{Smi17,
  title = {{Disorder-Free Localization}},
  author = {Smith, A. and Knolle, J. and Kovrizhin, D. L. and Moessner, R.},
  journal = {Phys. Rev. Lett.},
  volume = {118},
  issue = {26},
  pages = {266601},
  numpages = {5},
  year = {2017},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.118.266601},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.118.266601}
}



@article{Phi09,
	doi = {10.1088/0034-4885/72/3/036501},
	url = {https://doi.org/10.1088%2F0034-4885%2F72%2F3%2F036501},
	year = 2009,
	month = {feb},
	publisher = {{IOP} Publishing},
	volume = {72},
	number = {3},
	pages = {036501},
	author = {Philip Phillips and Ting-Pong Choy and Robert G Leigh},
	title = {Mottness in high-temperature copper-oxide superconductors},
	journal = {Reports on Progress in Physics},
	abstract = {The standard theory of metals, Fermi liquid theory, hinges on the key assumption that although the electrons interact, the low-energy excitation spectrum stands in a one-to-one correspondence with that of a non-interacting system. In the normal state of the copper-oxide high-temperature superconductors, drastic deviations from the Fermi liquid picture are obtained, highlighted by a pseudogap, broad spectral features and T-linear resistivity. A successful theory in this context must confront the highly constraining scaling argument which establishes that all 4-Fermi interactions are irrelevant (except for pairing) at a Fermi surface. This argument lays plain that new low-energy degrees of freedom are necessary. This paper focuses on the series of experiments on copper-oxide superconductors which reveal that the number of low-energy addition states per electron per spin exceeds unity, in direct violation of the key Fermi liquid tenet. These experiments point to new degrees of freedom, not made out of the elemental excitations, as the key mechanism by which Fermi liquid theory breaks down in the cuprates. A recent theoretical advance which permits an explicit integration of the high-energy scale in the standard model for the cuprates reveals the source of the new dynamical degrees of freedom at low energies, a charge 2e bosonic field which has nothing to do with pairing but rather represents the mixing with the high-energy scales. We demonstrate explicitly that at half-filling, this new degree of freedom provides a dynamical mechanism for the generation of the charge gap and antiferromagnetism in the insulating phase. At finite doping, many of the anomalies of the normal state of the cuprates including the pseudogap, T-linear resistivity and the mid-infrared band are reproduced. A possible route to superconductivity is explored.}
}

@ARTICLE{Che18,
   author = {{Chen}, S. and {Wang}, Q.-R. and {Yang-Qi} and {Sheng}, D.~N. and
	{Weng}, Z.-Y.},
    title = {{Single-hole wave function in two dimensions: A case study of the doped Mott insulator}},
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1812.05627},
 primaryClass = "cond-mat.str-el",
 keywords = {Condensed Matter - Strongly Correlated Electrons, Condensed Matter - Superconductivity},
     year = 2018,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv181205627C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Gru19,
   author = {{Grusdt}, F. and {Bohrdt}, A. and {Demler}, E.},
    title = {{Microscopic spinon-chargon theory of magnetic polarons
in the $t$-$J$ model}},
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1901.01113},
 primaryClass = "cond-mat.str-el",
 keywords = {Condensed Matter - Strongly Correlated Electrons,
Condensed Matter - Quantum Gases, Quantum Physics},
     year = 2019,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2019arXiv190101113G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Ver18,
  title = {{Quantum dynamics of the square-lattice Heisenberg model}},
  author = {Verresen, Ruben and Pollmann, Frank and Moessner, Roderich},
  journal = {Phys. Rev. B},
  volume = {98},
  issue = {15},
  pages = {155102},
  numpages = {13},
  year = {2018},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.98.155102},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.98.155102}
}


@misc{SM,
  note         = {See Supplemental Material at ... for more details.}
}


@ARTICLE{Chi18,
   author = {{Chiu}, C.~S. and {Ji}, G. and {Bohrdt}, A. and {Xu}, M. and
	{Knap}, M. and {Demler}, E. and {Grusdt}, F. and {Greiner}, M. and
	{Greif}, D.},
    title = "{String patterns in the doped Hubbard model}",
  journal = {Science},
  volume = {365},
  issue = {6450},
  pages = {251--256},
 keywords = {Condensed Matter - Quantum Gases},
     year = 2019,
     doi = {10.1126/science.aav3587}
}


@article{Kha96,
  title = {Theory of the density fluctuation spectrum of strongly correlated electrons},
  author = {Khaliullin, G. and Horsch, P.},
  journal = {Phys. Rev. B},
  volume = {54},
  issue = {14},
  pages = {R9600--R9603},
  numpages = {0},
  year = {1996},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.54.R9600},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.54.R9600}
}

@article{Toh95,
  title = {{Spin and Charge Dynamics of the $t$-$J$ Model}},
  author = {Tohyama, T. and Horsch, P. and Maekawa, S.},
  journal = {Phys. Rev. Lett.},
  volume = {74},
  issue = {6},
  pages = {980--983},
  numpages = {0},
  year = {1995},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.74.980},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.74.980}
}


@Article{Koe18,
author={Koepsell, Joannis
and Vijayan, Jayadev
and Sompet, Pimonpan
and Grusdt, Fabian
and Hilker, Timon A.
and Demler, Eugene
and Salomon, Guillaume
and Bloch, Immanuel
and Gross, Christian},
title={Imaging magnetic polarons in the doped Fermi-Hubbard model},
journal={Nature},
year={2019},
volume={572},
number={7769},
pages={358-362},
abstract={Polarons--electronic charge carriers 'dressed' by a local polarization of the background environment--are among the most fundamental quasiparticles in interacting many-body systems, and emerge even at the level of a single dopant1. In the context of the two-dimensional Fermi-Hubbard model, polarons are predicted to form around charged dopants in an antiferromagnetic background in the low-doping regime, close to the Mott insulating state2-7; this prediction is supported by macroscopic transport and spectroscopy measurements in materials?related to high-temperature superconductivity8. Nonetheless, a direct experimental observation of the internal structure of magnetic polarons is lacking. Here we report the microscopic real-space characterization of magnetic polarons in a doped Fermi-Hubbard system, enabled by the single-site spin and density resolution of our ultracold-atom quantum simulator. We reveal the dressing of doublons by a local reduction--and even sign reversal--of magnetic correlations, which originates from the competition between kinetic and magnetic energy in the system. The experimentally observed polaron signatures are found to be consistent with an effective string model at finite temperature7. We demonstrate that delocalization of the doublon is a necessary condition for polaron formation, by comparing this setting with a scenario in which a doublon is pinned to a lattice site. Our work could facilitate the study of interactions between polarons, which may lead to collective behaviour, such as stripe formation, as well as the microscopic exploration of the fate of polarons in the pseudogap and 'bad metal' phases.},
issn={1476-4687},
doi={10.1038/s41586-019-1463-1},
url={https://doi.org/10.1038/s41586-019-1463-1}
}


@Article{Gru18b,
	title={{Meson formation in mixed-dimensional $t$-$J$ models}},
	author={Fabian Grusdt and Zheng Zhu and Tao Shi and Eugene Demler},
	journal={SciPost Phys.},
	volume={5},
	issue={6},
	pages={57},
	year={2018},
	publisher={SciPost},
	doi={10.21468/SciPostPhys.5.6.057},
	url={https://scipost.org/10.21468/SciPostPhys.5.6.057},
}


@ARTICLE{Boh18b,
   author = {{Bohrdt}, A. and {Chiu}, C.~S. and {Ji}, G. and {Xu}, M. and
	{Greif}, D. and {Greiner}, M. and {Demler}, E. and {Grusdt}, F. and
	{Knap}, M.},
    title = "{Classifying Snapshots of the Doped Hubbard Model with Machine Learning}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1811.12425},
 primaryClass = "cond-mat.quant-gas",
 keywords = {Condensed Matter - Quantum Gases, Condensed Matter - Disordered Systems and Neural Networks, Condensed Matter - Strongly Correlated Electrons},
     year = 2018,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv181112425B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Wro08,
  title = {Spin-polaron band structure and hole pockets in underdoped cuprates},
  author = {Wr\'obel, P. and Suleja, W. and Eder, R.},
  journal = {Phys. Rev. B},
  volume = {78},
  issue = {6},
  pages = {064501},
  numpages = {18},
  year = {2008},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.78.064501},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.78.064501}
}

@article{Rei94,
  title = {{Self-consistent wave function for magnetic polarons in the $t$-$J$ model}},
  author = {Reiter, George F.},
  journal = {Phys. Rev. B},
  volume = {49},
  issue = {2},
  pages = {1536--1539},
  numpages = {0},
  year = {1994},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.49.1536},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.49.1536}
}

@article{Ram93,
  title = {{Spin polarons in the $t$-$J$ model: Shape and backflow}},
  author = {Ram\ifmmode \check{s}\else \v{s}\fi{}ak, A. and Horsch, P.},
  journal = {Phys. Rev. B},
  volume = {48},
  issue = {14},
  pages = {10559--10562},
  numpages = {0},
  year = {1993},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.48.10559},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.48.10559}
}

@article{Nag07,
  title = {Two-magnon excitations in resonant inelastic x-ray scattering from quantum Heisenberg antiferromagnets},
  author = {Nagao, Tatsuya and Igarashi, Jun-ichi},
  journal = {Phys. Rev. B},
  volume = {75},
  issue = {21},
  pages = {214414},
  numpages = {9},
  year = {2007},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.75.214414},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.75.214414}
}

@article{Rie01,
  title = {{Quantum Monte Carlo simulations of the $t$-$J_z$ model with stripes on the square lattice}},
  author = {Riera, Jos\'e A.},
  journal = {Phys. Rev. B},
  volume = {64},
  issue = {10},
  pages = {104520},
  numpages = {6},
  year = {2001},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.64.104520},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.64.104520}
}

@article{Che00,
  title = {{Metallic Stripe in Two Dimensions: Stability and Spin-Charge Separation}},
  author = {Chernyshev, A. L. and Castro Neto, A. H. and Bishop, A. R.},
  journal = {Phys. Rev. Lett.},
  volume = {84},
  issue = {21},
  pages = {4922--4925},
  numpages = {0},
  year = {2000},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.84.4922},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.84.4922}
}

@article{Hop40,
  title = {{Field Dependence of the Intrinsic Domain Magnetization of a Ferromagnet}},
  author = {Holstein, T. and Primakoff, H.},
  journal = {Phys. Rev.},
  volume = {58},
  issue = {12},
  pages = {1098--1113},
  numpages = {0},
  year = {1940},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.58.1098},
  url = {https://link.aps.org/doi/10.1103/PhysRev.58.1098}
}

@article{Fuj99,
  title = {{Angle-resolved photoemission study of Sr$_2$CuO$_3$}},
  author = {Fujisawa, H. and Yokoya, T. and Takahashi, T. and Miyasaka, S. and Kibune, M. and Takagi, H.},
  journal = {Phys. Rev. B},
  volume = {59},
  issue = {11},
  pages = {7358--7361},
  numpages = {0},
  year = {1999},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.59.7358},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.59.7358}
}

@article{Bru00,
  title = {{Single hole dynamics in the one-dimensional $t$--$J$ model}},
  author = {Brunner, M. and Assaad, F. F. and Muramatsu, A.},
  journal = {Eur. Phys. J. B},
  volume = {16},
  issue = {10},
  pages = {209--212},
  numpages = {0},
  year = {2000},
  month = {Feb},
  publisher = {Springer}
}

@article{Kan89,
  title = {Motion of a single hole in a quantum antiferromagnet},
  author = {Kane, C. L. and Lee, P. A. and Read, N.},
  journal = {Phys. Rev. B},
  volume = {39},
  issue = {10},
  pages = {6880--6897},
  numpages = {0},
  year = {1989},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.39.6880},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.39.6880}
}

@article{Dag08,
  title = {{Absence of Hole Confinement in Transition-Metal Oxides with Orbital Degeneracy}},
  author = {Daghofer, Maria and Wohlfeld, Krzysztof and Ole\ifmmode \acute{s}\else \'{s}\fi{}, Andrzej M. and Arrigoni, Enrico and Horsch, Peter},
  journal = {Phys. Rev. Lett.},
  volume = {100},
  issue = {6},
  pages = {066403},
  numpages = {4},
  year = {2008},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.100.066403},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.100.066403}
}

@article{Woh08,
  title = {{Spectral properties of orbital polarons in Mott insulators}},
  author = {Wohlfeld, Krzysztof and Daghofer, Maria and Ole\ifmmode \acute{s}\else \'{s}\fi{}, Andrzej M. and Horsch, Peter},
  journal = {Phys. Rev. B},
  volume = {78},
  issue = {21},
  pages = {214423},
  numpages = {24},
  year = {2008},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.78.214423},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.78.214423}
}

@article{Ave18,
  title = {Fingerprints of spin-orbital polarons and of their disorder in the photoemission spectra of doped Mott insulators with orbital degeneracy},
  author = {Avella, Adolfo and Ole\ifmmode \acute{s}\else \'{s}\fi{}, Andrzej M. and Horsch, Peter},
  journal = {Phys. Rev. B},
  volume = {97},
  issue = {15},
  pages = {155104},
  numpages = {31},
  year = {2018},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.97.155104},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.97.155104}
}



@article{Cho05,
  title = {{Doped Mott Insulators Are Insulators: Hole Localization in the Cuprates}},
  author = {Choy, Ting-Pong and Phillips, Philip},
  journal = {Phys. Rev. Lett.},
  volume = {95},
  issue = {19},
  pages = {196405},
  numpages = {4},
  year = {2005},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.95.196405},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.95.196405}
}


@article{Ma18,
  title = {{Localization of Interacting Dirac Fermions}},
  author = {Ma, Tianxing and Zhang, Lufeng and Chang, Chia-Chen and Hung, Hsiang-Hsuan and Scalettar, Richard T.},
  journal = {Phys. Rev. Lett.},
  volume = {120},
  issue = {11},
  pages = {116601},
  numpages = {5},
  year = {2018},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.120.116601},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.120.116601}
}


@article{Che17,
  title = {{Mott Transition in a Metallic Liquid: Gutzwiller Molecular Dynamics Simulations}},
  author = {Chern, Gia-Wei and Barros, Kipton and Batista, Cristian D. and Kress, Joel D. and Kotliar, Gabriel},
  journal = {Phys. Rev. Lett.},
  volume = {118},
  issue = {22},
  pages = {226401},
  numpages = {5},
  year = {2017},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.118.226401},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.118.226401}
}


@article{Ass96,
  title = {{Insulator-Metal Transition in the One- and Two-Dimensional Hubbard Models}},
  author = {Assaad, F. F. and Imada, M.},
  journal = {Phys. Rev. Lett.},
  volume = {76},
  issue = {17},
  pages = {3176--3179},
  numpages = {0},
  year = {1996},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.76.3176},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.76.3176}
}


@article{Ima98,
  title = {Metal-insulator transitions},
  author = {Imada, Masatoshi and Fujimori, Atsushi and Tokura, Yoshinori},
  journal = {Rev. Mod. Phys.},
  volume = {70},
  issue = {4},
  pages = {1039--1263},
  numpages = {0},
  year = {1998},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.70.1039},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.70.1039}
}

@misc{Bohrdt2021,
      title={Exploration of doped quantum magnets with ultracold atoms}, 
      author={Annabelle Bohrdt and Lukas Homeier and Christian Reinmoser and Eugene Demler and Fabian Grusdt},
      year={2021},
      eprint={2107.08043},
      archivePrefix={arXiv},
      primaryClass={cond-mat.quant-gas}
}

@article{Koepsell2021,
  doi = {10.1126/science.abe7165},
  url = {https://doi.org/10.1126/science.abe7165},
  year = {2021},
  month = oct,
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume = {374},
  number = {6563},
  pages = {82--86},
  author = {Joannis Koepsell and Dominik Bourgund and Pimonpan Sompet and Sarah Hirthe and Annabelle Bohrdt and Yao Wang and Fabian Grusdt and Eugene Demler and Guillaume Salomon and Christian Gross and Immanuel Bloch},
  title = {Microscopic evolution of doped Mott insulators from polaronic metal to Fermi liquid},
  journal = {Science}
}

@Article{Grusdt2018b,
	title={{Meson formation in mixed-dimensional t-J models}},
	author={Fabian Grusdt and Zheng Zhu and Tao Shi and Eugene Demler},
	journal={SciPost Phys.},
	volume={5},
	issue={6},
	pages={57},
	year={2018},
	publisher={SciPost},
	doi={10.21468/SciPostPhys.5.6.057},
	url={https://scipost.org/10.21468/SciPostPhys.5.6.057},
}



@Article{Yang2022,
    title = {Fate of pairing and spin-charge separation in the presence of long-range antiferromagnetism},
    author = {Yang, Luhang and Hamad, Ignacio and Manuel, Luis O. and Feiguin, Adrian E.},
    journal = {Phys. Rev. B},
    volume = {105},
    issue = {19},
    pages = {195104},
    numpages = {16},
    year = {2022},
    month = {May},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevB.105.195104},
    url = {https://link.aps.org/doi/10.1103/PhysRevB.105.195104}
}

@article{Chen2021,
  doi = {10.1126/science.abf5174},
  url = {https://doi.org/10.1126/science.abf5174},
  year = {2021},
  month = sep,
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume = {373},
  number = {6560},
  pages = {1235--1239},
  author = {Zhuoyu Chen and Yao Wang and Slavko N. Rebec and Tao Jia and Makoto Hashimoto and Donghui Lu and Brian Moritz and Robert G. Moore and Thomas P. Devereaux and Zhi-Xun Shen},
  title = {Anomalously strong near-neighbor attraction in doped 1D cuprate chains},
  journal = {Science}
}

@article{Lauchli2004,
 title = {Spin-Charge Separation in Two-Dimensional Frustrated
Quantum Magnets},
 author = {L\"auchli, Andreas and Poilblanc, Didier},
 journal = {Phys. Rev. Lett.},
 volume = {92},
 issue = {23},
 pages = {236404},
 numpages = {4},
 year = {2004},
 month = {Jun},
 publisher = {American Physical Society},
 doi = {10.1103/PhysRevLett.92.236404},
 url = {https://link.aps.org/doi/10.1103/PhysRevLett.92.236404}
}

@article{Smakov2007,
  title = {Binding of Holons and Spinons in the One-Dimensional Anisotropic $t\mathrm{\text{\ensuremath{-}}}J$ Model},
  author = {\v{S}makov, Jurij and Chernyshev, A. L. and White, Steven R.},
  journal = {Phys. Rev. Lett.},
  volume = {98},
  issue = {26},
  pages = {266401},
  numpages = {4},
  year = {2007},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.98.266401},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.98.266401}
}


@article{Bonca1992,
 title = {Generalized one-dimensional t-J models with longer-range
spin exchange},
 author = {Bon\ifmmode \check{c}\else \v{c}\fi{}a, J. and
Prelov\ifmmode \check{s}\else \v{s}\fi{}ek, P.},
 journal = {Phys. Rev. B},
 volume = {46},
 issue = {9},
 pages = {5705--5710},
 numpages = {0},
 year = {1992},
 month = {Sep},
 publisher = {American Physical Society},
 doi = {10.1103/PhysRevB.46.5705},
 url = {https://link.aps.org/doi/10.1103/PhysRevB.46.5705}
}

@article{Brink1998,
  title = {Single-hole Green's functions in insulating copper oxides at nonzero temperature},
  author = {van den Brink, J. and Sushkov, O. P.},
  journal = {Phys. Rev. B},
  volume = {57},
  issue = {6},
  pages = {3518--3524},
  numpages = {0},
  year = {1998},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.57.3518},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.57.3518}
}


@book{Giamarchi2003,
  doi = {10.1093/acprof:oso/9780198525004.001.0001},
  url = {https://doi.org/10.1093/acprof:oso/9780198525004.001.0001},
  year = {2003},
  month = dec,
  publisher = {Oxford University Press},
  author = {Thierry Giamarchi},
  title = {Quantum Physics in One Dimension}
}

@article{Sobota2021,
  title = {Angle-resolved photoemission studies of quantum materials},
  author = {Sobota, Jonathan A. and He, Yu and Shen, Zhi-Xun},
  journal = {Rev. Mod. Phys.},
  volume = {93},
  issue = {2},
  pages = {025006},
  numpages = {72},
  year = {2021},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.93.025006},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.93.025006}
}


@article{Haas1998,
  title = {Spectral Analysis of Correlated One-Dimensional Systems with Impurities},
  author = {Haas, Stephan},
  journal = {Phys. Rev. Lett.},
  volume = {80},
  issue = {18},
  pages = {4052--4055},
  numpages = {0},
  year = {1998},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.80.4052},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.80.4052}
}


@article{Sorella1998,
  title = {Theory of hole propagation in one-dimensional insulators and superconductors},
  author = {Sorella, S. and Parola, A.},
  journal = {Phys. Rev. B},
  volume = {57},
  issue = {11},
  pages = {6444--6473},
  numpages = {0},
  year = {1998},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.57.6444},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.57.6444}
}

@article{Sorella1996,
  title = {Spectral Properties of One Dimensional Insulators and Superconductors},
  author = {Sorella, S. and Parola, A.},
  journal = {Phys. Rev. Lett.},
  volume = {76},
  issue = {24},
  pages = {4604--4607},
  numpages = {0},
  year = {1996},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.76.4604},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.76.4604}
}


@article{Schlappa2012,
  doi = {10.1038/nature10974},
  url = {https://doi.org/10.1038/nature10974},
  year = {2012},
  month = apr,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {485},
  number = {7396},
  pages = {82--85},
  author = {J. Schlappa and K. Wohlfeld and K. J. Zhou and M. Mourigal and M. W. Haverkort and V. N. Strocov and L. Hozoi and C. Monney and S. Nishimoto and S. Singh and A. Revcolevschi and J.-S. Caux and L. Patthey and H. M. R{\o}nnow and J. van den Brink and T. Schmitt},
  title = {Spin{\textendash}orbital separation in the quasi-one-dimensional Mott insulator Sr2CuO3},
  journal = {Nature}
}

@article{Lieb1968,
  doi = {10.1103/physrevlett.20.1445},
  url = {https://doi.org/10.1103/physrevlett.20.1445},
  year = {1968},
  month = jun,
  publisher = {American Physical Society ({APS})},
  volume = {20},
  number = {25},
  pages = {1445--1448},
  author = {Elliott H. Lieb and F. Y. Wu},
  title = {Absence of Mott Transition in an Exact Solution of the Short-Range,  One-Band Model in One Dimension},
  journal = {Physical Review Letters}
}


@Book{Khomskii2010,

  title = {Basic Aspects of the Quantum Theory of Solids: Order and Elementary Excitations},

  author = {Khomskii, D. I.},

  publisher = {Cambridge University Press},

  address={Cambridge},

  year = {2010},

}


@article{Hilker2017,
  doi = {10.1126/science.aam8990},
  url = {https://doi.org/10.1126/science.aam8990},
  year = {2017},
  month = aug,
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume = {357},
  number = {6350},
  pages = {484--487},
  author = {Timon A. Hilker and Guillaume Salomon and Fabian Grusdt and Ahmed Omran and Martin Boll and Eugene Demler and Immanuel Bloch and Christian Gross},
  title = {Revealing hidden antiferromagnetic correlations in doped Hubbard chains via string correlators},
  journal = {Science}
}

https://doi.org/10.1126/science.aam8990


@article{Lee06,
  title = {{Doping a Mott insulator: Physics of high-temperature superconductivity}},
  author = {Lee, Patrick A. and Nagaosa, Naoto and Wen, Xiao-Gang},
  journal = {Rev. Mod. Phys.},
  volume = {78},
  issue = {1},
  pages = {17--85},
  numpages = {0},
  year = {2006},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.78.17},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.78.17}
}

@article{Kar00,
  title = {{Line-shape predictions via Bethe ansatz for the one-dimensional
            spin-$\frac{1}{2}$ Heisenberg antiferromagnet in a magnetic field}},
  author = {Karbach, Michael and M\"uller, Gerhard},
  journal = {Phys. Rev. B},
  volume = {62},
  issue = {22},
  pages = {14871--14879},
  numpages = {0},
  year = {2000},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.62.14871},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.62.14871}
}

@article{Sha17,
  title = {{Nearly Deconfined Spinon Excitations in the Square-Lattice Spin-$1/2$ Heisenberg Antiferromagnet}},
  author = {Shao, Hui and Qin, Yan Qi and Capponi, Sylvain and Chesi, Stefano and Meng, Zi Yang and Sandvik, Anders W.},
  journal = {Phys. Rev. X},
  volume = {7},
  issue = {4},
  pages = {041072},
  numpages = {26},
  year = {2017},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.7.041072},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.7.041072}
}


@article{Kne01,
  title = {{Fractional and Integer Excitations in Quantum Antiferromagnetic Spin $1/2$ Ladders}},
  author = {Knetter, C. and Schmidt, K. P. and Gr\"uninger, M. and Uhrig, G. S.},
  journal = {Phys. Rev. Lett.},
  volume = {87},
  issue = {16},
  pages = {167204},
  numpages = {4},
  year = {2001},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.87.167204},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.87.167204}
}

@article{Che02,
  title = {Stripe as an effective one-dimensional band of composite excitations},
  author = {Chernyshev, A. L. and White, S.~R.~ and Castro Neto, A. H.},
  journal = {Phys. Rev. B},
  volume = {65},
  issue = {21},
  pages = {214527},
  numpages = {19},
  year = {2002},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.65.214527},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.65.214527}
}

@article{Fav97,
  title = {Spectral functions of one-dimensional models of correlated electrons},
  author = {Favand, Julien and Haas, Stephan and Penc, Karlo and Mila, Fr\'ed\'eric and Dagotto, Elbio},
  journal = {Phys. Rev. B},
  volume = {55},
  issue = {8},
  pages = {R4859--R4862},
  numpages = {0},
  year = {1997},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.55.R4859},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.55.R4859}
}

@article{Org01,
  title = {{Evidence of Electron Fractionalization from Photoemission Spectra in the High Temperature Superconductors}},
  author = {Orgad, D. and Kivelson, S. A. and Carlson, E. W. and Emery, V. J. and Zhou, X. J. and Shen, Z. X.},
  journal = {Phys. Rev. Lett.},
  volume = {86},
  issue = {19},
  pages = {4362--4365},
  numpages = {0},
  year = {2001},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.86.4362},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.86.4362}
}

@article{Bar89,
  title = {{Spin-hole polaron of the $t$-$J_z$ model}},
  author = {Barnes, T. and Dagotto, E. and Moreo, A. and Swanson, E. S.},
  journal = {Phys. Rev. B},
  volume = {40},
  issue = {16},
  pages = {10977--10981},
  numpages = {0},
  year = {1989},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.40.10977},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.40.10977}
}

@article{Woh09,
  title = {Orbitally induced string formation in the spin-orbital polarons},
  author = {Wohlfeld, Krzysztof and Ole\ifmmode \acute{s}\else \'{s}\fi{}, Andrzej M. and Horsch, Peter},
  journal = {Phys. Rev. B},
  volume = {79},
  issue = {22},
  pages = {224433},
  numpages = {17},
  year = {2009},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.79.224433},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.79.224433}
}

@article{Kim07,
  title = {{Field-Induced Order-Disorder Transition in Antiferromagnetic BaCo$_2$V$_2$O$_8$ Driven by a Softening of Spinon Excitation}},
  author = {Kimura, S. and Yashiro, H. and Okunishi, K. and Hagiwara, M. and He, Z. and Kindo, K. and Taniyama, T. and Itoh, M.},
  journal = {Phys. Rev. Lett.},
  volume = {99},
  issue = {8},
  pages = {087602},
  numpages = {4},
  year = {2007},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.99.087602},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.99.087602}
}

@article{Ram98,
  title = {{Spatial structure of spin polarons in the $t$-$J$ model}},
  author = {Ram\ifmmode \check{s}\else \v{s}\fi{}ak, A. and Horsch, P.},
  journal = {Phys. Rev. B},
  volume = {57},
  issue = {8},
  pages = {4308--4320},
  numpages = {0},
  year = {1998},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.57.4308},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.57.4308}
}

@Article{Gia17,
author={Giamarchi, Thierry},
title={{A firmer grip on the Hubbard model}},
journal={Nature},
year={2017},
month={May},
day={24},
publisher={Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved. SN  -},
volume={545},
pages={414 -},
url={http://dx.doi.org/10.1038/545414a}
}

@article{Boh18,
  title = {Angle-resolved photoemission spectroscopy with quantum gas microscopes},
  author = {Bohrdt, A. and Greif, D. and Demler, E. and Knap, M. and Grusdt, F.},
  journal = {Phys. Rev. B},
  volume = {97},
  issue = {12},
  pages = {125117},
  numpages = {23},
  year = {2018},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.97.125117},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.97.125117}
}

@article {Hil17,
	author = {Hilker, Timon A. and Salomon, Guillaume and Grusdt, Fabian and Omran, Ahmed and Boll, Martin and Demler, Eugene and Bloch, Immanuel and Gross, Christian},
	title = {{Revealing hidden antiferromagnetic correlations in doped Hubbard chains via string correlators}},
	volume = {357},
	number = {6350},
	pages = {484--487},
	year = {2017},
	doi = {10.1126/science.aam8990},
	publisher = {American Association for the Advancement of Science},
	abstract = {Strongly interacting electrons lined up along a string can experience the so-called spin-charge separation, where the electrons {\textquotedblleft}split{\textquotedblright} into effective carriers of spin and charge, which then move independently. This phenomenon has been observed, somewhat indirectly, in solids. Hilker et al. show spin-charge separation in a direct way by using a one-dimensional (1D) array of cold atoms, playing the role of electrons, whose degrees of freedom of spin and charge can be monitored using a fermionic quantum gas microscope. Empty sites in the 1D lattice moved freely without disturbing the underlying antiferromagnetic order.Science, this issue p. 484Topological phases, like the Haldane phase in spin-1 chains, defy characterization through local order parameters. Instead, nonlocal string order parameters can be employed to reveal their hidden order. Similar diluted magnetic correlations appear in doped one-dimensional lattice systems owing to the phenomenon of spin-charge separation. Here we report on the direct observation of such hidden magnetic correlations via quantum gas microscopy of hole-doped ultracold Fermi-Hubbard chains. The measurement of nonlocal spin-density correlation functions reveals a hidden finite-range antiferromagnetic order, a direct consequence of spin-charge separation. Our technique, which measures nonlocal order directly, can be readily extended to higher dimensions to study the complex interplay between magnetic order and density fluctuations.},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/357/6350/484},
	journal = {Science}
}


@article{Mac91,
  title = {Hole motion in quantum antiferromagnets: String and hopping results},
  author = {Macready, W. G. and Jacobs, A. E.},
  journal = {Phys. Rev. B},
  volume = {44},
  issue = {10},
  pages = {5166--5175},
  numpages = {0},
  year = {1991},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.44.5166},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.44.5166}
}


@article{Zem08,
  title = {{Temperature and Doping Dependence of the High-Energy Kink in Cuprates}},
  author = {Zemlji\ifmmode \check{c}\else \v{c}\fi{}, M. M. and Prelov\ifmmode \check{s}\else \v{s}\fi{}ek, P. and Tohyama, T.},
  journal = {Phys. Rev. Lett.},
  volume = {100},
  issue = {3},
  pages = {036402},
  numpages = {4},
  year = {2008},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.100.036402},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.100.036402}
}

@article{Man07,
  title = {String excitations of a hole in a quantum antiferromagnet and photoelectron spectroscopy},
  author = {Manousakis, Efstratios},
  journal = {Phys. Rev. B},
  volume = {75},
  issue = {3},
  pages = {035106},
  numpages = {10},
  year = {2007},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.75.035106},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.75.035106}
}




@Article{Bie19,
	title={{From "Weak" to "Strong" Hole Confinement in a Mott Insulator}},
	author={Krzysztof Bieniasz and Piotr Wrzosek and Andrzej M. Oles and Krzysztof Wohlfeld},
	journal={SciPost Phys.},
	volume={7},
	issue={5},
	pages={66},
	year={2019},
	publisher={SciPost},
	doi={10.21468/SciPostPhys.7.5.066},
	url={https://scipost.org/10.21468/SciPostPhys.7.5.066},
}
  	
@article{Voi95,
  author={J Voit},
  title={One-dimensional Fermi liquids},
  journal={Reports on Progress in Physics},
  volume={58},
  number={9},
  pages={977},
  url={http://stacks.iop.org/0034-4885/58/i=9/a=002},
  year={1995},
  abstract={We review the progress in the theory of one-dimensional (ID) Fermi liquids which has occurred over the past decade. The usual Fermi liquid theory, based on a quasi-particle picture, breaks down in one dimension because of the Peierls divergence in the particle-hole bubble, producing anomalous dimensions of operators, and because of charge-spin separation. Both are related to the importance of scattering processes transferring finite momentum. A description of the low-energy properties of gapless 1D quantum systems can be based on the exactly solvable Luttinger model which incorporates these features, and whose correlation functions can be calculated. Special properties of the eigenvalue spectrum, parameterized by one renormalized velocity and one effective coupling constant per degree of freedom, fully describe the physics of this model. Other gapless 1D models share these properties in a low-energy subspace. The concept of a "Luttinger liquid" implies that their low-energy properties are described by an effective Luttinger model, and constitutes the universality class of these quantum systems. Once the mapping on the Luttinger model is achieved, one has an asymptotically exact solution of the 1D many-body problem. Lattice models identified as Luttinger liquids include the 1D Hubbard model off half-filling, and variants such as the t-J- or the extended Hubbard model. In addition, 1D electron-phonon systems or metals with impurities can be Luttinger liquids, as well as the edge states in the quantum Hall effect.}
}


@article{Bul68,
  title = {{A New Type of Auto-localized State of a Conduction Electron in an Antiferromagnetic Semiconductor}},
  author = {Bulaevskii, L. N. and Nagaev, E. L. and Khomskii, D. I.},
  journal = {JETP},
  volume = {27},
  issue = {5},
  pages = {836},
  numpages = {},
  year = {1968},
  month = {},
  publisher = {},
  doi = {},
  url = {http://www.jetp.ac.ru/cgi-bin/e/index/e/27/5/p836?a=list}
}


@article{Tru88,
  title = {{Interaction of holes in a Hubbard antiferromagnet and high-temperature superconductivity}},
  author = {Trugman, S. A.},
  journal = {Phys. Rev. B},
  volume = {37},
  issue = {4},
  pages = {1597--1603},
  numpages = {0},
  year = {1988},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.37.1597},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.37.1597}
}


@article{Bri70,
  title = {{Single-Particle Excitations in Magnetic Insulators}},
  author = {Brinkman, W. F. and Rice, T. M.},
  journal = {Phys. Rev. B},
  volume = {2},
  issue = {5},
  pages = {1324--1338},
  numpages = {0},
  year = {1970},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.2.1324},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.2.1324}
}

@article{Gru18,
  title = {{Parton Theory of Magnetic Polarons: Mesonic Resonances and Signatures in Dynamics}},
  author = {Grusdt, F. and K\'anasz-Nagy, M. and Bohrdt, A. and Chiu, C. S. and Ji, G. and Greiner, M. and Greif, D. and Demler, E.},
  journal = {Phys. Rev. X},
  volume = {8},
  issue = {1},
  pages = {011046},
  numpages = {39},
  year = {2018},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.8.011046},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.8.011046}
}

@article{Dam03,
  title = {Angle-resolved photoemission studies of the cuprate superconductors},
  author = {Damascelli, Andrea and Hussain, Zahid and Shen, Zhi-Xun},
  journal = {Rev. Mod. Phys.},
  volume = {75},
  issue = {2},
  pages = {473--541},
  numpages = {0},
  year = {2003},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.75.473},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.75.473}
}



@Article{Maz17,
author={Mazurenko, Anton
and Chiu, Christie S.
and Ji, Geoffrey
and Parsons, Maxwell F.
and Kan{\'a}sz-Nagy, M{\'a}rton
and Schmidt, Richard
and Grusdt, Fabian
and Demler, Eugene
and Greif, Daniel
and Greiner, Markus},
title={{A cold-atom Fermi-Hubbard antiferromagnet}},
journal={Nature},
year={2017},
month={May},
day={24},
publisher={Macmillan Publishers Limited, part of Springer Nature. All rights reserved. SN  -},
volume={545},
pages={462},
url={http://dx.doi.org/10.1038/nature22362}
}


@article{Dag94,
  title = {Correlated electrons in high-temperature superconductors},
  author = {Dagotto, Elbio},
  journal = {Rev. Mod. Phys.},
  volume = {66},
  issue = {3},
  pages = {763--840},
  numpages = {0},
  year = {1994},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.66.763},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.66.763}
}

@article{Sch88,
  title = {{Spectral Function of Holes in a Quantum Antiferromagnet}},
  author = {Schmitt-Rink, S. and Varma, C. M. and Ruckenstein, A. E.},
  journal = {Phys. Rev. Lett.},
  volume = {60},
  issue = {26},
  pages = {2793--2796},
  numpages = {0},
  year = {1988},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.60.2793},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.60.2793}
}

@article{Che99,
  title = {{Holes in the $t$-$J_z$ model: A diagrammatic study}},
  author = {Chernyshev, A. L. and Leung, P. W.},
  journal = {Phys. Rev. B},
  volume = {60},
  issue = {3},
  pages = {1592--1606},
  numpages = {0},
  year = {1999},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.60.1592},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.60.1592}
}

@article{Sta96,
  title = {Hole motion in the Ising antiferromagnet: An application of the recursion method},
  author = {Starykh, Oleg A. and Reiter, George F.},
  journal = {Phys. Rev. B},
  volume = {53},
  issue = {5},
  pages = {2517--2522},
  numpages = {0},
  year = {1996},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.53.2517},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.53.2517}
}

@Article{Wan18,
author={Wang, Zhe
and Wu, Jianda
and Yang, Wang
and Bera, Anup Kumar
and Kamenskyi, Dmytro
and Islam, A. T. M. Nazmul
and Xu, Shenglong
and Law, Joseph Matthew
and Lake, Bella
and Wu, Congjun
and Loidl, Alois},
title={{Experimental observation of Bethe strings}},
journal={Nature},
year={2018},
month={Feb},
day={07},
publisher={Macmillan Publishers Limited, part of Springer Nature. All rights reserved. SN  -},
volume={554},
pages={219},
url={http://dx.doi.org/10.1038/nature25466},
doi={10.1038/nature25466}
}

@article{Mas15,
author = {Maciej M. Ma\'ska and Marcin Mierzejewski and Evgeny Kochetov},
title = {The Ising version of the t-J model},
journal = {Philosophical Magazine},
volume = {95},
number = {5-6},
pages = {583-598},
year  = {2015},
publisher = {Taylor & Francis},
doi = {10.1080/14786435.2014.977371},
}


@Article{Pia14,
author={Dalla Piazza, B.
and Mourigal, M.
and Christensen, N. B.
and Nilsen, G.~J.~
and Tregenna-Piggott, P.
and Perring, T. G.
and Enderle, M.
and McMorrow, D. F.
and Ivanov, D. A.
and R{\o}nnow, H. M.},
title={Fractional excitations in the square-lattice quantum antiferromagnet},
journal={Nature Physics},
year={2014},
month={Dec},
day={15},
publisher={Nature Publishing Group SN  -},
volume={11},
pages={62},
url={http://dx.doi.org/10.1038/nphys3172},
doi={10.1038/nphys3172}
}


@Article{Fau18,
author={Faure, Quentin
and Takayoshi, Shintaro
and Petit, Sylvain
and Simonet, Virginie
and Raymond, St{\'e}phane
and Regnault, Louis-Pierre
and Boehm, Martin
and White, Jonathan S.
and M{\aa}nsson, Martin
and R{\"u}egg, Christian
and Lejay, Pascal
and Canals, Benjamin
and Lorenz, Thomas
and Furuya, Shunsuke C.
and Giamarchi, Thierry
and Grenier, B{\'e}atrice},
title={{Topological quantum phase transition in the Ising-like antiferromagnetic spin chain BaCo$_2$V$_2$O$_8$}},
journal={Nature Physics},
year={2018},
volume={14},
number={7},
pages={716-722},
abstract={Since the seminal ideas of Berezinskii, Kosterlitz and Thouless, topological excitations have been at the heart of our understanding of a whole novel class of phase transitions. In most cases, those transitions are controlled by a single type of topological objects. There are, however, some situations, still poorly understood, where two dual topological excitations fight to control the phase diagram and the transition. Finding experimental realizations of such cases is thus of considerable interest. We show here that this situation occurs in BaCo2V2O8, a spin-1/2 Ising-like quasi-one-dimensional antiferromagnet, when subjected to a uniform magnetic field transverse to the Ising axis. Using neutron scattering experiments, we measure a drastic modification of the quantum excitations beyond a critical value of the magnetic field. This quantum phase transition is identified, through a comparison with theoretical calculations, to be a transition between two different types of solitonic topological object, which are captured by different components of the dynamical structure factor.},
issn={1745-2481},
doi={10.1038/s41567-018-0126-8},
url={https://doi.org/10.1038/s41567-018-0126-8}
}

@article{Wan15,
  title = {{Spinon confinement in the one-dimensional Ising-like antiferromagnet SrCo$_2$V$_2$O$_8$}},
  author = {Wang, Zhe and Schmidt, M. and Bera, A. K. and Islam, A. T. M. N. and Lake, B. and Loidl, A. and Deisenhofer, J.},
  journal = {Phys. Rev. B},
  volume = {91},
  issue = {14},
  pages = {140404},
  numpages = {4},
  year = {2015},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.91.140404},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.91.140404}
}

@article{Kim08,
  title = {Novel Ordering of an $S=1/2$ Quasi-1d Ising-Like Antiferromagnet in Magnetic Field},
  author = {Kimura, S. and Takeuchi, T. and Okunishi, K. and Hagiwara, M. and He, Z. and Kindo, K and Taniyama, T. and Itoh, M.},
  journal = {Phys. Rev. Lett.},
  volume = {100},
  issue = {5},
  pages = {057202},
  numpages = {4},
  year = {2008},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.100.057202},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.100.057202}
}


@article{Gre15,
  title = {{Longitudinal and Transverse Zeeman Ladders in the Ising-Like Chain Antiferromagnet BaCo$_2$V$_2$O$_8$}},
  author = {Grenier, B. and Petit, S. and Simonet, V. and Can\'evet, E. and Regnault, L.-P. and Raymond, S. and Canals, B. and Berthier, C. and Lejay, P.},
  journal = {Phys. Rev. Lett.},
  volume = {114},
  issue = {1},
  pages = {017201},
  numpages = {5},
  year = {2015},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.114.017201},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.114.017201}
}

@article{Mar91,
  title = {{Spin polarons in the $t$-$J$ model}},
  author = {Mart\'inez, Gerardo and Horsch, Peter},
  journal = {Phys. Rev. B},
  volume = {44},
  issue = {1},
  pages = {317--331},
  numpages = {0},
  year = {1991},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.44.317},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.44.317}
}

@article{Sma07a,
  title = {{Binding of Holons and Spinons in the One-Dimensional Anisotropic $t$-$J$ Model}},
  author = {\ifmmode \check{S}\else \v{S}\fi{}makov, Jurij and Chernyshev, A. L. and White, Steven R.},
  journal = {Phys. Rev. Lett.},
  volume = {98},
  issue = {26},
  pages = {266401},
  numpages = {4},
  year = {2007},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.98.266401},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.98.266401}
}


@article{Sma07,
  title = {{Spinon-holon interactions in an anisotropic $t$-$J$ chain: A comprehensive study}},
  author = {\v{S}makov, Jurij and Chernyshev, A. L. and White, Steven R.},
  journal = {Phys. Rev. B},
  volume = {76},
  issue = {11},
  pages = {115106},
  numpages = {12},
  year = {2007},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.76.115106},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.76.115106}
}

@article{Sor98,
  title = {Theory of hole propagation in one-dimensional insulators and superconductors},
  author = {Sorella, S. and Parola, A.},
  journal = {Phys. Rev. B},
  volume = {57},
  issue = {11},
  pages = {6444--6473},
  numpages = {0},
  year = {1998},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.57.6444},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.57.6444}
}

@article{Ber11,
  title = {{Aharonov-Bohm interference for a hole in a two-dimensional Ising antiferromagnet in a transverse magnetic field}},
  author = {Berciu, Mona and Fehske, Holger},
  journal = {Phys. Rev. B},
  volume = {84},
  issue = {16},
  pages = {165104},
  numpages = {11},
  year = {2011},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.84.165104},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.84.165104}
}


@Article{Ebr14,
  author = 	 {Ebrahimnejad, Hadi and Sawatzky, George A. and Berciu, Mona},
  title = 	 {The dynamics of a doped hole in a cuprate is not controlled by spin fluctuations},
  journal = 	 {Nature Physics},
  year = 	 {2014},
  volume = 	 {10},
  pages = 	 {951--955},
  doi = {10.1038/nphys3130}
}

@Article{Ebr16,
  author = 	 {Ebrahimnejad, Hadi and Sawatzky, George A. and Berciu, Mona},
  title = 	 {The dynamics of a doped hole in a cuprate is not controlled by spin fluctuations},
  journal = 	 {J.~Phys.: Condens. Matter},
  year = 	 {2016},
  volume = 	 {28},
  pages = 	 {105603},
  doi={10.1088/0953-8984/28/10/105603}
}

@article{Ber06,
  title = {Green's Function of a Dressed Particle},
  author = {Berciu, Mona},
  journal = {Phys. Rev. Lett.},
  volume = {97},
  issue = {3},
  pages = {036402},
  numpages = {4},
  year = {2006},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.97.036402},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.97.036402}
}


@article{Bie16,
  title = {{Green's function variational approach to orbital polarons in KCuF$_{3}$}},
  author = {Bieniasz, Krzysztof and Berciu, Mona and Daghofer, Maria and A.~M.~Ole\'s},
  journal = {Phys. Rev. B},
  volume = {94},
  issue = {8},
  pages = {085117},
  numpages = {14},
  year = {2016},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.94.085117},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.94.085117}
}

@article{Bie17,
  title = {Orbiton-magnon interplay in the spin-orbital polarons of ${\mathrm{KCuF}}_{3}$ and ${\mathrm{LaMnO}}_{3}$},
  author = {Bieniasz, Krzysztof and Berciu, Mona and Ole\'s, Andrzej M.},
  journal = {Phys. Rev. B},
  volume = {95},
  issue = {23},
  pages = {235153},
  numpages = {7},
  year = {2017},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.95.235153},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.95.235153}
}

@Article{Kon21,
	title={{Newton series expansion of bosonic operator functions}},
	author={Jürgen König and Alfred Hucht},
	journal={SciPost Phys.},
	volume={10},
	issue={1},
	pages={7},
	year={2021},
	publisher={SciPost},
	doi={10.21468/SciPostPhys.10.1.007},
	url={https://scipost.org/10.21468/SciPostPhys.10.1.007},
}

@Article{Koepsell2019,
author={Koepsell, Joannis
and Vijayan, Jayadev
and Sompet, Pimonpan
and Grusdt, Fabian
and Hilker, Timon A.
and Demler, Eugene
and Salomon, Guillaume
and Bloch, Immanuel
and Gross, Christian},
title={Imaging magnetic polarons in the doped Fermi--Hubbard model},
journal={Nature},
year={2019},
month={Aug},
day={01},
volume={572},
number={7769},
pages={358-362},
abstract={Polarons---electronic charge carriers `dressed' by a local polarization of the background environment---are among the most fundamental quasiparticles in interacting many-body systems, and emerge even at the level of a single dopant1. In the context of the two-dimensional Fermi--Hubbard model, polarons are predicted to form around charged dopants in an antiferromagnetic background in the low-doping regime, close to the Mott insulating state2--7; this prediction is supported by macroscopic transport and spectroscopy measurements in materials related to high-temperature superconductivity8. Nonetheless, a direct experimental observation of the internal structure of magnetic polarons is lacking. Here we report the microscopic real-space characterization of magnetic polarons in a doped Fermi--Hubbard system, enabled by the single-site spin and density resolution of our ultracold-atom quantum simulator. We reveal the dressing of doublons by a local reduction---and even sign reversal---of magnetic correlations, which originates from the competition between kinetic and magnetic energy in the system. The experimentally observed polaron signatures are found to be consistent with an effective string model at finite temperature7. We demonstrate that delocalization of the doublon is a necessary condition for polaron formation, by comparing this setting with a scenario in which a doublon is pinned to a lattice site. Our work could facilitate the study of interactions between polarons, which may lead to collective behaviour, such as stripe formation, as well as the microscopic exploration of the fate of polarons in the pseudogap and `bad metal' phases.},
issn={1476-4687},
doi={10.1038/s41586-019-1463-1},
url={https://doi.org/10.1038/s41586-019-1463-1}
}

@article{Wang2021,
  title = {Higher-order spin-hole correlations around a localized charge impurity},
  author = {Wang, Yao and Bohrdt, Annabelle and Ding, Shuhan and Koepsell, Joannis and Demler, Eugene and Grusdt, Fabian},
  journal = {Phys. Rev. Research},
  volume = {3},
  issue = {3},
  pages = {033204},
  numpages = {14},
  year = {2021},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevResearch.3.033204},
  url = {https://link.aps.org/doi/10.1103/PhysRevResearch.3.033204}
}

@article{Jayadev2020,
author = {Jayadev Vijayan  and Pimonpan Sompet  and Guillaume Salomon  and Joannis Koepsell  and Sarah Hirthe  and Annabelle Bohrdt  and Fabian Grusdt  and Immanuel Bloch  and Christian Gross },
title = {Time-resolved observation of spin-charge deconfinement in fermionic Hubbard chains},
journal = {Science},
volume = {367},
number = {6474},
pages = {186-189},
year = {2020},
doi = {10.1126/science.aay2354},
url = {https://www.science.org/doi/abs/10.1126/science.aay2354},
abstract = {Strongly interacting chains of fermions are predicted to exhibit two types of collective excitations: spinons, which carry only spin, and holons, which carry only charge. These excitations move at different velocities. Signatures of this so-called spin-charge separation have been observed in solid-state systems, but obtaining direct dynamical evidence is tricky. With this goal in mind, Vijayan et al. perturbed a chain of ultracold interacting fermions housed in a one-dimensional optical lattice by removing one of the atoms. This gave rise to two independent excitations, which the researchers identified as spinons and holons using a quantum gas microscope. Science, this issue p. 186 Quantum gas microscopy is used to track spinons and holons in a 1D optical lattice filled with interacting 6Li atoms. Elementary particles carry several quantum numbers, such as charge and spin. However, in an ensemble of strongly interacting particles, the emerging degrees of freedom can fundamentally differ from those of the individual constituents. For example, one-dimensional systems are described by independent quasiparticles carrying either spin (spinon) or charge (holon). Here, we report on the dynamical deconfinement of spin and charge excitations in real space after the removal of a particle in Fermi-Hubbard chains of ultracold atoms. Using space- and time-resolved quantum gas microscopy, we tracked the evolution of the excitations through their signatures in spin and charge correlations. By evaluating multipoint correlators, we quantified the spatial separation of the excitations in the context of fractionalization into single spinons and holons at finite temperatures.}
}

@article{Bohrdt2021_01,
  title = {Dominant Fifth-Order Correlations in Doped Quantum Antiferromagnets},
  author = {Bohrdt, A. and Wang, Y. and Koepsell, J. and K\'anasz-Nagy, M. and Demler, E. and Grusdt, F.},
  journal = {Phys. Rev. Lett.},
  volume = {126},
  issue = {2},
  pages = {026401},
  numpages = {7},
  year = {2021},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.126.026401},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.126.026401}
}

@article{LeBlanc2015,
  title = {Solutions of the Two-Dimensional Hubbard Model: Benchmarks and Results from a Wide Range of Numerical Algorithms},
  author = {LeBlanc, J. P. F. and Antipov, Andrey E. and Becca, Federico and Bulik, Ireneusz W. and Chan, Garnet Kin-Lic and Chung, Chia-Min and Deng, Youjin and Ferrero, Michel and Henderson, Thomas M. and Jim\'enez-Hoyos, Carlos A. and Kozik, E. and Liu, Xuan-Wen and Millis, Andrew J. and Prokof'ev, N. V. and Qin, Mingpu and Scuseria, Gustavo E. and Shi, Hao and Svistunov, B. V. and Tocchio, Luca F. and Tupitsyn, I. S. and White, Steven R. and Zhang, Shiwei and Zheng, Bo-Xiao and Zhu, Zhenyue and Gull, Emanuel},
  collaboration = {Simons Collaboration on the Many-Electron Problem},
  journal = {Phys. Rev. X},
  volume = {5},
  issue = {4},
  pages = {041041},
  numpages = {28},
  year = {2015},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.5.041041},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.5.041041}
}

@article{Poilblanc2006,
  title = {Spinon deconfinement in doped frustrated quantum antiferromagnets},
  author = {Poilblanc, Didier and L\"auchli, Andreas and Mambrini, Matthieu and Mila, Fr\'ed\'eric},
  journal = {Phys. Rev. B},
  volume = {73},
  issue = {10},
  pages = {100403},
  numpages = {4},
  year = {2006},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.73.100403},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.73.100403}
}


@misc{KrylovKit,
  title = {$\text{KrylovKit}$ - krylov methods for linear problems, eigenvalues, singular values and matrix functions},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/Jutho/KrylovKit.jl}},
  commit = {e20074f5cfc906b6e2a790bff58ab2462446c5ba}
}