\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Khomskii2010,Zaanen2019,Kumar2021,Lauchli2004,Ver19}
\citation{Bul68,Sch88,Mar91,Gru18,Chi18,Koepsell2019,Koepsell2021,Wang2021,Bohrdt2021_01}
\citation{Lieb1968,Voi95,Kim96,Kim1997,Fujisawa1999,Poilblanc2006,Koitzsch2006,Kim06,Jayadev2020}
\citation{Khomskii2010}
\citation{Giamarchi2003}
\citation{Mar91}
\citation{Note1}
\citation{Kojima1997,Matsuda1997,Lake2005}
\citation{Sobota2021}
\citation{Kim96,Kim1997,Fujisawa1999,Koitzsch2006,Kim06}
\citation{Bonca1992,Greiter2002,Schmidt2003,Smakov2007,Lake2010,Yang2022}
\citation{Giamarchi2003}
\citation{Bohrdt2021,Koepsell2021}
\citation{Chao1978}
\citation{Mar91}
\citation{Kon21}
\citation{KrylovKit}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{ The fate of the spin polaron in the 1D antiferromagnets }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{eq:H}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:model}{{2}{1}{}{equation.0.2}{}}
\citation{Hilker2017}
\citation{Hilker2017}
\citation{Note2}
\citation{Note3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetic properties of the 1D $t$--$J$ model ground state with a single hole as probed by the hole-spin correlation function $\mathcal  {C}(s, d)$: (a) with magnon-magnon interactions `correctly' included, i.e. with their value as in the 1D $t$--$J$ model [model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:model}\unskip \@@italiccorr )}} with $\lambda = 1$], (b) without the magnon-magnon interactions [model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:model}\unskip \@@italiccorr )}} with $\lambda = 0$]. Calculation performed on the 28\nobreakspace  {}sites long periodic chain using exact diagonalization and for $J=0.4t$, see text for further details. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:correlator}{{1}{2}{Magnetic properties of the 1D $t$--$J$ model ground state with a single hole as probed by the hole-spin correlation function $\mathcal {C}(s, d)$: (a) with magnon-magnon interactions `correctly' included, i.e. with their value as in the 1D $t$--$J$ model [model \eqref {eq:model} with $\lambda = 1$], (b) without the magnon-magnon interactions [model \eqref {eq:model} with $\lambda = 0$]. Calculation performed on the \L ~sites long periodic chain using exact diagonalization and for $J=0.4t$, see text for further details}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependence of the quasiparticle properties of the ground state of the 1D $t$--$J$ model with a single hole on the system size $L$: (a) the energy difference $\Delta E$ between the ground state and the first excited state at the same pseudomentum; (b) the quasiparticle spectral weight $z$, i.e. the overlap between the ground state and the `Bloch wave' single particle state. Results with the magnon-magnon interactions correctly included [$\lambda =1$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:model}\unskip \@@italiccorr )}}] and without the magnon-magnon interactions [$\lambda =0$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:model}\unskip \@@italiccorr )}}] are shown using magenta and orange symbols, respectively. Calculation performed on chains of length $L$ and with $J = 0.4t$; see text for details on the functions fitted to the data. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:scaling}{{2}{2}{Dependence of the quasiparticle properties of the ground state of the 1D $t$--$J$ model with a single hole on the system size $L$: (a) the energy difference $\Delta E$ between the ground state and the first excited state at the same pseudomentum; (b) the quasiparticle spectral weight $z$, i.e. the overlap between the ground state and the `Bloch wave' single particle state. Results with the magnon-magnon interactions correctly included [$\lambda =1$ in \eqref {eq:model}] and without the magnon-magnon interactions [$\lambda =0$ in \eqref {eq:model}] are shown using magenta and orange symbols, respectively. Calculation performed on chains of length $L$ and with $J = 0.4t$; see text for details on the functions fitted to the data}{figure.2}{}}
\citation{Kim96,Senechal2000}
\citation{Note4}
\citation{Ede97,Kim97}
\citation{Ede97,Kim97}
\citation{Ede97,Kim97}
\citation{SM}
\citation{Bie19}
\newlabel{eq:spectral_function}{{4}{3}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Properties of the excited state of the 1D $t$--$J$ model with a single hole as probed by the spectral function $A(k,\omega )$: (a) with the magnon-magnon interactions correctly included [$\lambda =1$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:model}\unskip \@@italiccorr )}}]; (b) without the magnon-magnon interactions [$\lambda =0$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:model}\unskip \@@italiccorr )}}]. The dashed (dotted) lines in (a-b) show the holon (spinon) dispersion relations respectively, as obtained from the spin-charge separation Ansatz\nobreakspace  {}\cite  {Ede97, Kim97}. The highest intensity peak at lowest energy in (b) is the spin polaron quasiparticle peak. Calculation performed on the 28\nobreakspace  {}sites long periodic chain using exact diagonalization and with $J=0.4t$. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:spectra}{{3}{3}{Properties of the excited state of the 1D $t$--$J$ model with a single hole as probed by the spectral function $A(k,\omega )$: (a) with the magnon-magnon interactions correctly included [$\lambda =1$ in \eqref {eq:model}]; (b) without the magnon-magnon interactions [$\lambda =0$ in \eqref {eq:model}]. The dashed (dotted) lines in (a-b) show the holon (spinon) dispersion relations respectively, as obtained from the spin-charge separation Ansatz~\cite {Ede97, Kim97}. The highest intensity peak at lowest energy in (b) is the spin polaron quasiparticle peak. Calculation performed on the \L ~sites long periodic chain using exact diagonalization and with $J=0.4t$}{figure.3}{}}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{Kojima1997,Matsuda1997,Lake2005}
\citation{SM}
\citation{Schulz1996,Essler1997,Sandvik1999}
\citation{SM}
\citation{Kim96,Kim1997,Fujisawa1999,Koitzsch2006,Kim06}
\citation{Kim96,Kim1997,Fujisawa1999,Koitzsch2006,Kim06}
\citation{SM}
\citation{Shr88}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Properties of 1D $t$--$J$ model with a single hole and with: (a) {\it  modified} strength of the magnon-magnon interactions [$\lambda $ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:model}\unskip \@@italiccorr )}}]; (b, d) {\it  added} staggered magnetic field arising due to the coupling [$J_\perp / J$ in Eq. (1) in\nobreakspace  {}\cite  {SM}] to neighboring chains in a quasi-1D geometry, cf.\nobreakspace  {}text and\nobreakspace  {}\cite  {SM}. Panels (a-b) show probabilities $c_n$ of finding a configuration with $n$ consecutive magnons attached to one side of the hole in the ground state of the respective model; panel (c) shows a pictorial view of a configuration with $n=4$ magnons attached to the left side of the hole; panel (d) shows the spectral function $A(k,\omega )$ calculated for the 1D $t$--$J$ model with added staggered magnetic field $J_\perp = 0.1J$. All data obtained using exact diagonalization on the 28\nobreakspace  {}sites periodic chain using $J=0.4t$. }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:cn}{{4}{4}{Properties of 1D $t$--$J$ model with a single hole and with: (a) {\it modified} strength of the magnon-magnon interactions [$\lambda $ in \eqref {eq:model}]; (b, d) {\it added} staggered magnetic field arising due to the coupling [$J_\perp / J$ in Eq. (1) in~\cite {SM}] to neighboring chains in a quasi-1D geometry, cf.~text and~\cite {SM}. Panels (a-b) show probabilities $c_n$ of finding a configuration with $n$ consecutive magnons attached to one side of the hole in the ground state of the respective model; panel (c) shows a pictorial view of a configuration with $n=4$ magnons attached to the left side of the hole; panel (d) shows the spectral function $A(k,\omega )$ calculated for the 1D $t$--$J$ model with added staggered magnetic field $J_\perp = 0.1J$. All data obtained using exact diagonalization on the \L ~sites periodic chain using $J=0.4t$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{4}{section*.3}\protected@file@percent }
\bibcite{Khomskii2010}{{1}{2010}{{Khomskii}}{{}}}
\bibcite{Zaanen2019}{{2}{2019}{{Zaanen}}{{}}}
\bibcite{Kumar2021}{{3}{2021}{{Kumar\ \emph  {et~al.}}}{{Kumar, Sachdev,\ and\ Tripathi}}}
\bibcite{Lauchli2004}{{4}{2004}{{L\"auchli\ and\ Poilblanc}}{{}}}
\bibcite{Ver19}{{5}{2019}{{Verresen\ \emph  {et~al.}}}{{Verresen, Moessner,\ and\ Pollmann}}}
\bibcite{Bul68}{{6}{1968}{{Bulaevskii\ \emph  {et~al.}}}{{Bulaevskii, Nagaev,\ and\ Khomskii}}}
\bibcite{Sch88}{{7}{1988}{{Schmitt-Rink\ \emph  {et~al.}}}{{Schmitt-Rink, Varma,\ and\ Ruckenstein}}}
\bibcite{Mar91}{{8}{1991}{{Mart\'inez\ and\ Horsch}}{{}}}
\bibcite{Gru18}{{9}{2018}{{Grusdt\ \emph  {et~al.}}}{{Grusdt, K\'anasz-Nagy, Bohrdt, Chiu, Ji, Greiner, Greif,\ and\ Demler}}}
\bibcite{Chi18}{{10}{2019}{{{Chiu}\ \emph  {et~al.}}}{{{Chiu}, {Ji}, {Bohrdt}, {Xu}, {Knap}, {Demler}, {Grusdt}, {Greiner},\ and\ {Greif}}}}
\bibcite{Koepsell2019}{{11}{2019}{{Koepsell\ \emph  {et~al.}}}{{Koepsell, Vijayan, Sompet, Grusdt, Hilker, Demler, Salomon, Bloch,\ and\ Gross}}}
\bibcite{Koepsell2021}{{12}{2021}{{Koepsell\ \emph  {et~al.}}}{{Koepsell, Bourgund, Sompet, Hirthe, Bohrdt, Wang, Grusdt, Demler, Salomon, Gross,\ and\ Bloch}}}
\bibcite{Wang2021}{{13}{2021}{{Wang\ \emph  {et~al.}}}{{Wang, Bohrdt, Ding, Koepsell, Demler,\ and\ Grusdt}}}
\bibcite{Bohrdt2021_01}{{14}{2021{}}{{Bohrdt\ \emph  {et~al.}}}{{Bohrdt, Wang, Koepsell, K\'anasz-Nagy, Demler,\ and\ Grusdt}}}
\bibcite{Lieb1968}{{15}{1968}{{Lieb\ and\ Wu}}{{}}}
\bibcite{Voi95}{{16}{1995}{{Voit}}{{}}}
\bibcite{Kim96}{{17}{1996}{{Kim\ \emph  {et~al.}}}{{Kim, Matsuura, Shen, Motoyama, Eisaki, Uchida, Tohyama,\ and\ Maekawa}}}
\bibcite{Kim1997}{{18}{1997{}}{{Kim\ \emph  {et~al.}}}{{Kim, Shen, Motoyama, Eisaki, Uchida, Tohyama,\ and\ Maekawa}}}
\bibcite{Fujisawa1999}{{19}{1999}{{Fujisawa\ \emph  {et~al.}}}{{Fujisawa, Yokoya, Takahashi, Miyasaka, Kibune,\ and\ Takagi}}}
\bibcite{Poilblanc2006}{{20}{2006}{{Poilblanc\ \emph  {et~al.}}}{{Poilblanc, L\"auchli, Mambrini,\ and\ Mila}}}
\bibcite{Koitzsch2006}{{21}{2006}{{Koitzsch\ \emph  {et~al.}}}{{Koitzsch, Borisenko, Geck, Zabolotnyy, Knupfer, Fink, Ribeiro, B\"uchner,\ and\ Follath}}}
\bibcite{Kim06}{{22}{2006}{{Kim\ \emph  {et~al.}}}{{Kim, Koh, Rotenberg, Oh, Eisaki, Motoyama, Uchida, Tohyama, Maekawa, Shen,\ and\ Kim}}}
\bibcite{Jayadev2020}{{23}{2020}{{Vijayan\ \emph  {et~al.}}}{{Vijayan, Sompet, Salomon, Koepsell, Hirthe, Bohrdt, Grusdt, Bloch,\ and\ Gross}}}
\bibcite{Giamarchi2003}{{24}{2003}{{Giamarchi}}{{}}}
\bibcite{Note1}{{25}{}{{Note1}}{{}}}
\citation{Ver19}
\bibcite{Kojima1997}{{26}{1997}{{Kojima\ \emph  {et~al.}}}{{Kojima, Fudamoto, Larkin, Luke, Merrin, Nachumi, Uemura, Motoyama, Eisaki, Uchida, Yamada, Endoh, Hosoya, Sternlieb,\ and\ Shirane}}}
\bibcite{Matsuda1997}{{27}{1997}{{Matsuda\ \emph  {et~al.}}}{{Matsuda, Katsumata, Kojima, Larkin, Luke, Merrin, Nachumi, Uemura, Eisaki, Motoyama, Uchida,\ and\ Shirane}}}
\bibcite{Lake2005}{{28}{2005}{{Lake\ \emph  {et~al.}}}{{Lake, Tennant, Frost,\ and\ Nagler}}}
\bibcite{Sobota2021}{{29}{2021}{{Sobota\ \emph  {et~al.}}}{{Sobota, He,\ and\ Shen}}}
\bibcite{Bonca1992}{{30}{1992}{{Bon\v {c}{}a\ and\ Prelov\v {s}{}ek}}{{}}}
\bibcite{Greiter2002}{{31}{2002}{{Greiter}}{{}}}
\bibcite{Schmidt2003}{{32}{2003}{{Schmidt\ and\ Uhrig}}{{}}}
\bibcite{Smakov2007}{{33}{2007}{{\v {S}makov\ \emph  {et~al.}}}{{\v {S}makov, Chernyshev,\ and\ White}}}
\bibcite{Lake2010}{{34}{2010}{{Lake\ \emph  {et~al.}}}{{Lake, Tsvelik, Notbohm, Alan~Tennant, Perring, Reehuis, Sekar, Krabbes,\ and\ B{\"u}chner}}}
\bibcite{Yang2022}{{35}{2022}{{Yang\ \emph  {et~al.}}}{{Yang, Hamad, Manuel,\ and\ Feiguin}}}
\bibcite{Bohrdt2021}{{36}{2021{}}{{Bohrdt\ \emph  {et~al.}}}{{Bohrdt, Homeier, Reinmoser, Demler,\ and\ Grusdt}}}
\bibcite{Chao1978}{{37}{1978}{{Chao\ \emph  {et~al.}}}{{Chao, Spa\l {}ek,\ and\ Ole\'{s}{}}}}
\bibcite{Kon21}{{38}{2021}{{König\ and\ Hucht}}{{}}}
\bibcite{KrylovKit}{{39}{2018}{{Kry}}{{}}}
\bibcite{Hilker2017}{{40}{2017}{{Hilker\ \emph  {et~al.}}}{{Hilker, Salomon, Grusdt, Omran, Boll, Demler, Bloch,\ and\ Gross}}}
\bibcite{Note2}{{41}{}{{Note2}}{{}}}
\citation{Sorella1998}
\citation{Haas1998}
\bibcite{Note3}{{42}{}{{Note3}}{{}}}
\citation{Sorella1996}
\bibcite{Senechal2000}{{43}{2000}{{S\'en\'echal\ \emph  {et~al.}}}{{S\'en\'echal, Perez,\ and\ Pioro-Ladri\`ere}}}
\bibcite{Note4}{{44}{}{{Note4}}{{}}}
\citation{Brink1998}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.4}\protected@file@percent }
\bibcite{Ede97}{{45}{1997}{{Eder\ and\ Ohta}}{{}}}
\bibcite{Kim97}{{46}{1997{}}{{Kim\ \emph  {et~al.}}}{{Kim, Shen, Motoyama, Eisaki, Uchida, Tohyama,\ and\ Maekawa}}}
\bibcite{SM}{{47}{}{{SM}}{{}}}
\bibcite{Bie19}{{48}{2019}{{Bieniasz\ \emph  {et~al.}}}{{Bieniasz, Wrzosek, Oles,\ and\ Wohlfeld}}}
\bibcite{Schulz1996}{{49}{1996}{{Schulz}}{{}}}
\bibcite{Essler1997}{{50}{1997}{{Essler\ \emph  {et~al.}}}{{Essler, Tsvelik,\ and\ Delfino}}}
\bibcite{Sandvik1999}{{51}{1999}{{Sandvik}}{{}}}
\bibcite{Shr88}{{52}{1988}{{Shraiman\ and\ Siggia}}{{}}}
\bibcite{Sorella1998}{{53}{1998}{{Sorella\ and\ Parola}}{{}}}
\bibcite{Haas1998}{{54}{1998}{{Haas}}{{}}}
\bibcite{Sorella1996}{{55}{1996}{{Sorella\ and\ Parola}}{{}}}
\bibcite{Brink1998}{{56}{1998}{{van~den Brink\ and\ Sushkov}}{{}}}
\bibcite{Gru18b}{{57}{2018}{{Grusdt\ \emph  {et~al.}}}{{Grusdt, Zhu, Shi,\ and\ Demler}}}
\bibcite{Li2021}{{58}{2021}{{Li\ \emph  {et~al.}}}{{Li, Nocera, Kumar,\ and\ Johnston}}}
\bibcite{Chen2021}{{59}{2021}{{Chen\ \emph  {et~al.}}}{{Chen, Wang, Rebec, Jia, Hashimoto, Lu, Moritz, Moore, Devereaux,\ and\ Shen}}}
\newlabel{LastBibItem}{{59}{6}{}{section*.4}{}}
\citation{Gru18b}
\citation{Li2021}
\citation{Chen2021}
\citation{Schulz1996}
\citation{Schulz1996,Essler1997,Sandvik1999}
\citation{Schulz1996}
\@writefile{toc}{\contentsline {section}{\numberline {}The $t$--$J$ model for quasi-1D cuprates:\\ tuneable staggered magnetic field vs. tuneable magnon-magnon interaction}{1}{section*.5}\protected@file@percent }
\newlabel{eq:stag}{{S1}{1}{}{equation.0.1}{}}
\newlabel{eq:ht}{{S6}{1}{}{equation.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table presenting the relation between the value of the staggered field $J_\perp $ in the quasi-1D $t$--$J$ model and the $t$--$J$ model with rescaled magnon-magnon interaction $\lambda $ and the XXZ anisotropy $\Delta $.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:params}{{I}{2}{Table presenting the relation between the value of the staggered field $J_\perp $ in the quasi-1D $t$--$J$ model and the $t$--$J$ model with rescaled magnon-magnon interaction $\lambda $ and the XXZ anisotropy $\Delta $}{table.1}{}}
\newlabel{eq:hj}{{S7}{2}{}{equation.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}SU(2) symmetry breaking in the $t$--$J$ model \\ with tuneable magnon-magnon interactions}{2}{section*.6}\protected@file@percent }
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{eq:lambda_spin_model}{{S14}{3}{}{equation.0.14}{}}
\newlabel{eq:staggered_term}{{S15}{3}{}{equation.0.15}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
