%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{59}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Khomskii}(2010)}]{Khomskii2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~I.}\ \bibnamefont
  {Khomskii}},\ }\href@noop {} {\emph {\bibinfo {title} {Basic Aspects of the
  Quantum Theory of Solids: Order and Elementary Excitations}}}\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {address} {Cambridge},\
  \bibinfo {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zaanen}(2019)}]{Zaanen2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zaanen}},\ }\href {\doibase 10.21468/SciPostPhys.6.5.061} {\bibfield
  {journal} {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume}
  {6}},\ \bibinfo {pages} {61} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kumar}\ \emph {et~al.}(2021)\citenamefont {Kumar},
  \citenamefont {Sachdev},\ and\ \citenamefont {Tripathi}}]{Kumar2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kumar}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sachdev}}, \
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Tripathi}},\
  }\href@noop {} {\enquote {\bibinfo {title} {Quasiparticle metamorphosis in
  the random t-j model},}\ } (\bibinfo {year} {2021}),\ \Eprint
  {http://arxiv.org/abs/2112.01760} {arXiv:2112.01760 [cond-mat.str-el]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {L\"auchli}\ and\ \citenamefont
  {Poilblanc}(2004)}]{Lauchli2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {L\"auchli}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Poilblanc}},\ }\href {\doibase 10.1103/PhysRevLett.92.236404} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {92}},\ \bibinfo {pages} {236404} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Verresen}\ \emph {et~al.}(2019)\citenamefont
  {Verresen}, \citenamefont {Moessner},\ and\ \citenamefont
  {Pollmann}}]{Ver19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Verresen}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Moessner}},
  \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pollmann}},\
  }\href {\doibase 10.1038/s41567-019-0535-3} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo
  {pages} {750} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bulaevskii}\ \emph {et~al.}(1968)\citenamefont
  {Bulaevskii}, \citenamefont {Nagaev},\ and\ \citenamefont
  {Khomskii}}]{Bul68}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~N.}\ \bibnamefont
  {Bulaevskii}}, \bibinfo {author} {\bibfnamefont {E.~L.}\ \bibnamefont
  {Nagaev}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~I.}\ \bibnamefont
  {Khomskii}},\ }\href
  {http://www.jetp.ac.ru/cgi-bin/e/index/e/27/5/p836?a=list} {\bibfield
  {journal} {\bibinfo  {journal} {JETP}\ }\textbf {\bibinfo {volume} {27}},\
  \bibinfo {pages} {836} (\bibinfo {year} {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmitt-Rink}\ \emph {et~al.}(1988)\citenamefont
  {Schmitt-Rink}, \citenamefont {Varma},\ and\ \citenamefont
  {Ruckenstein}}]{Sch88}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Schmitt-Rink}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Varma}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Ruckenstein}},\ }\href {\doibase 10.1103/PhysRevLett.60.2793} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {60}},\ \bibinfo {pages} {2793} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mart\'inez}\ and\ \citenamefont
  {Horsch}(1991)}]{Mar91}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Mart\'inez}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Horsch}},\ }\href {\doibase 10.1103/PhysRevB.44.317} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {44}},\
  \bibinfo {pages} {317} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grusdt}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {Grusdt}, \citenamefont
  {K\'anasz-Nagy}, \citenamefont {Bohrdt}, \citenamefont {Chiu}, \citenamefont
  {Ji}, \citenamefont {Greiner}, \citenamefont {Greif},\ and\ \citenamefont
  {Demler}}]{Gru18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Grusdt}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {K\'anasz-Nagy}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bohrdt}}, \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Chiu}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ji}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Greiner}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Greif}}, \ and\ \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Demler}},\ }\href {\doibase 10.1103/PhysRevX.8.011046}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo
  {volume} {8}},\ \bibinfo {pages} {011046} (\bibinfo {year}
  {2018}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Chiu}}\ \emph {et~al.}(2019)\citenamefont {{Chiu}},
  \citenamefont {{Ji}}, \citenamefont {{Bohrdt}}, \citenamefont {{Xu}},
  \citenamefont {{Knap}}, \citenamefont {{Demler}}, \citenamefont {{Grusdt}},
  \citenamefont {{Greiner}},\ and\ \citenamefont {{Greif}}}]{Chi18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {{Chiu}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Ji}}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Bohrdt}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Xu}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Knap}}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {{Demler}}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {{Grusdt}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Greiner}}}, \ and\ \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {{Greif}}},\ }\href {\doibase 10.1126/science.aav3587}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {365}},\ \bibinfo {pages} {251} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koepsell}\ \emph {et~al.}(2019)\citenamefont
  {Koepsell}, \citenamefont {Vijayan}, \citenamefont {Sompet}, \citenamefont
  {Grusdt}, \citenamefont {Hilker}, \citenamefont {Demler}, \citenamefont
  {Salomon}, \citenamefont {Bloch},\ and\ \citenamefont
  {Gross}}]{Koepsell2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Koepsell}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Vijayan}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sompet}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Grusdt}}, \bibinfo {author}
  {\bibfnamefont {T.~A.}\ \bibnamefont {Hilker}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Demler}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Salomon}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Bloch}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Gross}},\ }\href {\doibase 10.1038/s41586-019-1463-1}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {572}},\ \bibinfo {pages} {358} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koepsell}\ \emph {et~al.}(2021)\citenamefont
  {Koepsell}, \citenamefont {Bourgund}, \citenamefont {Sompet}, \citenamefont
  {Hirthe}, \citenamefont {Bohrdt}, \citenamefont {Wang}, \citenamefont
  {Grusdt}, \citenamefont {Demler}, \citenamefont {Salomon}, \citenamefont
  {Gross},\ and\ \citenamefont {Bloch}}]{Koepsell2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Koepsell}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bourgund}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sompet}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Hirthe}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Bohrdt}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Grusdt}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Demler}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Salomon}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Gross}}, \ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Bloch}},\ }\href {\doibase
  10.1126/science.abe7165} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {374}},\ \bibinfo {pages} {82}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2021)\citenamefont {Wang},
  \citenamefont {Bohrdt}, \citenamefont {Ding}, \citenamefont {Koepsell},
  \citenamefont {Demler},\ and\ \citenamefont {Grusdt}}]{Wang2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bohrdt}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ding}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Koepsell}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Demler}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Grusdt}},\ }\href {\doibase
  10.1103/PhysRevResearch.3.033204} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Research}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {033204} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bohrdt}\ \emph
  {et~al.}(2021{\natexlab{a}})\citenamefont {Bohrdt}, \citenamefont {Wang},
  \citenamefont {Koepsell}, \citenamefont {K\'anasz-Nagy}, \citenamefont
  {Demler},\ and\ \citenamefont {Grusdt}}]{Bohrdt2021_01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bohrdt}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Koepsell}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {K\'anasz-Nagy}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Demler}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Grusdt}},\ }\href {\doibase
  10.1103/PhysRevLett.126.026401} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {126}},\ \bibinfo {pages}
  {026401} (\bibinfo {year} {2021}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lieb}\ and\ \citenamefont {Wu}(1968)}]{Lieb1968}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~H.}\ \bibnamefont
  {Lieb}}\ and\ \bibinfo {author} {\bibfnamefont {F.~Y.}\ \bibnamefont {Wu}},\
  }\href {\doibase 10.1103/physrevlett.20.1445} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {20}},\
  \bibinfo {pages} {1445} (\bibinfo {year} {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Voit}(1995)}]{Voi95}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Voit}},\ }\href {http://stacks.iop.org/0034-4885/58/i=9/a=002} {\bibfield
  {journal} {\bibinfo  {journal} {Reports on Progress in Physics}\ }\textbf
  {\bibinfo {volume} {58}},\ \bibinfo {pages} {977} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(1996)\citenamefont {Kim},
  \citenamefont {Matsuura}, \citenamefont {Shen}, \citenamefont {Motoyama},
  \citenamefont {Eisaki}, \citenamefont {Uchida}, \citenamefont {Tohyama},\
  and\ \citenamefont {Maekawa}}]{Kim96}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont {Matsuura}},
  \bibinfo {author} {\bibfnamefont {Z.-X.}\ \bibnamefont {Shen}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Motoyama}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Eisaki}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Uchida}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Tohyama}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Maekawa}},\ }\href {\doibase 10.1103/PhysRevLett.77.4054}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {77}},\ \bibinfo {pages} {4054} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(1997{\natexlab{a}})\citenamefont
  {Kim}, \citenamefont {Shen}, \citenamefont {Motoyama}, \citenamefont
  {Eisaki}, \citenamefont {Uchida}, \citenamefont {Tohyama},\ and\
  \citenamefont {Maekawa}}]{Kim1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {Z.-X.}\ \bibnamefont {Shen}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Motoyama}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Eisaki}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Uchida}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Tohyama}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Maekawa}},\ }\href {\doibase 10.1103/PhysRevB.56.15589}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {56}},\ \bibinfo {pages} {15589} (\bibinfo {year}
  {1997}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fujisawa}\ \emph {et~al.}(1999)\citenamefont
  {Fujisawa}, \citenamefont {Yokoya}, \citenamefont {Takahashi}, \citenamefont
  {Miyasaka}, \citenamefont {Kibune},\ and\ \citenamefont
  {Takagi}}]{Fujisawa1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Fujisawa}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Yokoya}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Takahashi}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Miyasaka}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Kibune}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Takagi}},\ }\href {\doibase
  10.1103/PhysRevB.59.7358} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo {pages} {7358}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Poilblanc}\ \emph {et~al.}(2006)\citenamefont
  {Poilblanc}, \citenamefont {L\"auchli}, \citenamefont {Mambrini},\ and\
  \citenamefont {Mila}}]{Poilblanc2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Poilblanc}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {L\"auchli}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mambrini}},
  \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Mila}},\ }\href
  {\doibase 10.1103/PhysRevB.73.100403} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo
  {pages} {100403} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koitzsch}\ \emph {et~al.}(2006)\citenamefont
  {Koitzsch}, \citenamefont {Borisenko}, \citenamefont {Geck}, \citenamefont
  {Zabolotnyy}, \citenamefont {Knupfer}, \citenamefont {Fink}, \citenamefont
  {Ribeiro}, \citenamefont {B\"uchner},\ and\ \citenamefont
  {Follath}}]{Koitzsch2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Koitzsch}}, \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont
  {Borisenko}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Geck}},
  \bibinfo {author} {\bibfnamefont {V.~B.}\ \bibnamefont {Zabolotnyy}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Knupfer}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Fink}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Ribeiro}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {B\"uchner}}, \ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Follath}},\ }\href {\doibase 10.1103/PhysRevB.73.201101}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {73}},\ \bibinfo {pages} {201101} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2006)\citenamefont {Kim},
  \citenamefont {Koh}, \citenamefont {Rotenberg}, \citenamefont {Oh},
  \citenamefont {Eisaki}, \citenamefont {Motoyama}, \citenamefont {Uchida},
  \citenamefont {Tohyama}, \citenamefont {Maekawa}, \citenamefont {Shen},\ and\
  \citenamefont {Kim}}]{Kim06}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Koh}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Rotenberg}}, \bibinfo {author}
  {\bibfnamefont {S.-J.}\ \bibnamefont {Oh}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Eisaki}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Motoyama}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Uchida}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Tohyama}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Maekawa}}, \bibinfo {author} {\bibfnamefont {Z.-X.}\
  \bibnamefont {Shen}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Kim}},\ }\href {\doibase 10.1038/nphys316} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {397} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vijayan}\ \emph {et~al.}(2020)\citenamefont
  {Vijayan}, \citenamefont {Sompet}, \citenamefont {Salomon}, \citenamefont
  {Koepsell}, \citenamefont {Hirthe}, \citenamefont {Bohrdt}, \citenamefont
  {Grusdt}, \citenamefont {Bloch},\ and\ \citenamefont {Gross}}]{Jayadev2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Vijayan}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sompet}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Salomon}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Koepsell}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Hirthe}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Bohrdt}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Grusdt}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Bloch}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Gross}},\ }\href {\doibase 10.1126/science.aay2354}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {367}},\ \bibinfo {pages} {186} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giamarchi}(2003)}]{Giamarchi2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Giamarchi}},\ }\href {\doibase 10.1093/acprof:oso/9780198525004.001.0001}
  {\emph {\bibinfo {title} {Quantum Physics in One Dimension}}}\ (\bibinfo
  {publisher} {Oxford University Press},\ \bibinfo {year} {2003})\BibitemShut
  {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {Interestingly, this situation is distinct from the one
  reported in~\cite {Ver19}, in which interactions {\protect \it support} the
  stability of a quasiparticle.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Kojima}\ \emph {et~al.}(1997)\citenamefont {Kojima},
  \citenamefont {Fudamoto}, \citenamefont {Larkin}, \citenamefont {Luke},
  \citenamefont {Merrin}, \citenamefont {Nachumi}, \citenamefont {Uemura},
  \citenamefont {Motoyama}, \citenamefont {Eisaki}, \citenamefont {Uchida},
  \citenamefont {Yamada}, \citenamefont {Endoh}, \citenamefont {Hosoya},
  \citenamefont {Sternlieb},\ and\ \citenamefont {Shirane}}]{Kojima1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Kojima}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Fudamoto}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Larkin}}, \bibinfo
  {author} {\bibfnamefont {G.~M.}\ \bibnamefont {Luke}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Merrin}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Nachumi}}, \bibinfo {author} {\bibfnamefont {Y.~J.}\
  \bibnamefont {Uemura}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Motoyama}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Eisaki}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Uchida}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Yamada}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Endoh}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Hosoya}}, \bibinfo {author} {\bibfnamefont {B.~J.}\
  \bibnamefont {Sternlieb}}, \ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Shirane}},\ }\href {\doibase 10.1103/PhysRevLett.78.1787}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {78}},\ \bibinfo {pages} {1787} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Matsuda}\ \emph {et~al.}(1997)\citenamefont
  {Matsuda}, \citenamefont {Katsumata}, \citenamefont {Kojima}, \citenamefont
  {Larkin}, \citenamefont {Luke}, \citenamefont {Merrin}, \citenamefont
  {Nachumi}, \citenamefont {Uemura}, \citenamefont {Eisaki}, \citenamefont
  {Motoyama}, \citenamefont {Uchida},\ and\ \citenamefont
  {Shirane}}]{Matsuda1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Matsuda}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Katsumata}},
  \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Kojima}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Larkin}}, \bibinfo {author}
  {\bibfnamefont {G.~M.}\ \bibnamefont {Luke}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Merrin}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Nachumi}}, \bibinfo {author} {\bibfnamefont {Y.~J.}\
  \bibnamefont {Uemura}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Eisaki}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Motoyama}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Uchida}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Shirane}},\ }\href {\doibase
  10.1103/PhysRevB.55.R11953} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {55}},\ \bibinfo {pages} {R11953}
  (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lake}\ \emph {et~al.}(2005)\citenamefont {Lake},
  \citenamefont {Tennant}, \citenamefont {Frost},\ and\ \citenamefont
  {Nagler}}]{Lake2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Lake}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Tennant}},
  \bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont {Frost}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont {Nagler}},\ }\href
  {\doibase 10.1038/nmat1327} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Materials}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {329}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sobota}\ \emph {et~al.}(2021)\citenamefont {Sobota},
  \citenamefont {He},\ and\ \citenamefont {Shen}}]{Sobota2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Sobota}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {He}}, \ and\
  \bibinfo {author} {\bibfnamefont {Z.-X.}\ \bibnamefont {Shen}},\ }\href
  {\doibase 10.1103/RevModPhys.93.025006} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {025006} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bon\ifmmode~\check{c}\else \v{c}\fi{}a}\ and\
  \citenamefont {Prelov\ifmmode~\check{s}\else
  \v{s}\fi{}ek}(1992)}]{Bonca1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bon\ifmmode~\check{c}\else \v{c}\fi{}a}}\ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Prelov\ifmmode~\check{s}\else
  \v{s}\fi{}ek}},\ }\href {\doibase 10.1103/PhysRevB.46.5705} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {46}},\ \bibinfo {pages} {5705} (\bibinfo {year} {1992})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Greiter}(2002)}]{Greiter2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Greiter}},\ }\href {\doibase 10.1103/PhysRevB.66.054505} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {66}},\ \bibinfo {pages} {054505} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schmidt}\ and\ \citenamefont
  {Uhrig}(2003)}]{Schmidt2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~P.}\ \bibnamefont
  {Schmidt}}\ and\ \bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont
  {Uhrig}},\ }\href {\doibase 10.1103/PhysRevLett.90.227204} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {90}},\ \bibinfo {pages} {227204} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {\v{S}makov}\ \emph {et~al.}(2007)\citenamefont
  {\v{S}makov}, \citenamefont {Chernyshev},\ and\ \citenamefont
  {White}}]{Smakov2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {\v{S}makov}}, \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Chernyshev}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {White}},\ }\href {\doibase 10.1103/PhysRevLett.98.266401} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {98}},\ \bibinfo {pages} {266401} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lake}\ \emph {et~al.}(2010)\citenamefont {Lake},
  \citenamefont {Tsvelik}, \citenamefont {Notbohm}, \citenamefont
  {Alan~Tennant}, \citenamefont {Perring}, \citenamefont {Reehuis},
  \citenamefont {Sekar}, \citenamefont {Krabbes},\ and\ \citenamefont
  {B{\"u}chner}}]{Lake2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Lake}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Tsvelik}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Notbohm}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Alan~Tennant}}, \bibinfo {author}
  {\bibfnamefont {T.~G.}\ \bibnamefont {Perring}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Reehuis}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Sekar}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Krabbes}}, \ and\ \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {B{\"u}chner}},\ }\href {\doibase 10.1038/nphys1462}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf
  {\bibinfo {volume} {6}},\ \bibinfo {pages} {50} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ \emph {et~al.}(2022)\citenamefont {Yang},
  \citenamefont {Hamad}, \citenamefont {Manuel},\ and\ \citenamefont
  {Feiguin}}]{Yang2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Hamad}},
  \bibinfo {author} {\bibfnamefont {L.~O.}\ \bibnamefont {Manuel}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont {Feiguin}},\ }\href
  {\doibase 10.1103/PhysRevB.105.195104} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {195104} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bohrdt}\ \emph
  {et~al.}(2021{\natexlab{b}})\citenamefont {Bohrdt}, \citenamefont {Homeier},
  \citenamefont {Reinmoser}, \citenamefont {Demler},\ and\ \citenamefont
  {Grusdt}}]{Bohrdt2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bohrdt}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Homeier}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Reinmoser}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Demler}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Grusdt}},\ }\href@noop {} {\enquote
  {\bibinfo {title} {Exploration of doped quantum magnets with ultracold
  atoms},}\ } (\bibinfo {year} {2021}{\natexlab{b}}),\ \Eprint
  {http://arxiv.org/abs/2107.08043} {arXiv:2107.08043 [cond-mat.quant-gas]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chao}\ \emph {et~al.}(1978)\citenamefont {Chao},
  \citenamefont {Spa\l{}ek},\ and\ \citenamefont {Ole\ifmmode~\acute{s}\else
  \'{s}\fi{}}}]{Chao1978}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {Chao}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Spa\l{}ek}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Ole\ifmmode~\acute{s}\else \'{s}\fi{}}},\ }\href {\doibase
  10.1103/PhysRevB.18.3453} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages} {3453}
  (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {König}\ and\ \citenamefont {Hucht}(2021)}]{Kon21}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {König}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hucht}},\
  }\href {\doibase 10.21468/SciPostPhys.10.1.007} {\bibfield  {journal}
  {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {7} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{Kry(2018)}]{KrylovKit}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {$\text{KrylovKit}$ - krylov
  methods for linear problems, eigenvalues, singular values and matrix
  functions},}\ }\bibinfo {howpublished}
  {\url{https://github.com/Jutho/KrylovKit.jl}} (\bibinfo {year}
  {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hilker}\ \emph {et~al.}(2017)\citenamefont {Hilker},
  \citenamefont {Salomon}, \citenamefont {Grusdt}, \citenamefont {Omran},
  \citenamefont {Boll}, \citenamefont {Demler}, \citenamefont {Bloch},\ and\
  \citenamefont {Gross}}]{Hilker2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Hilker}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Salomon}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Grusdt}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Omran}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Boll}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Demler}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Bloch}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Gross}},\ }\href {\doibase 10.1126/science.aam8990}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {357}},\ \bibinfo {pages} {484} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {This is due to: (i) the mapping of the problem of a single
  hole in the $t$--$J$ model onto a Heisenberg model with the shifted
  boundaries, cf.~\cite {Sorella1998}, and (ii) the energy gaps scaling in the
  latter model as $1/L$ with a small logarithmic correction, cf.~\cite
  {Haas1998}.}\BibitemShut {Stop}%
\bibitem [{Note3()}]{Note3}%
  \BibitemOpen
  \bibinfo {note} {As per exact result obtained for the 1D $t$--$J$ model with
  $J=2t$ and for `ground state' momentum $p=\pi /2$, cf.~\cite
  {Sorella1996}.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {S\'en\'echal}\ \emph {et~al.}(2000)\citenamefont
  {S\'en\'echal}, \citenamefont {Perez},\ and\ \citenamefont
  {Pioro-Ladri\`ere}}]{Senechal2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {S\'en\'echal}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Perez}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pioro-Ladri\`ere}},\ }\href {\doibase 10.1103/PhysRevLett.84.522} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {84}},\ \bibinfo {pages} {522} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{Note4()}]{Note4}%
  \BibitemOpen
  \bibinfo {note} {We use a small but finite Ising anisotropy, in order to
  overcome the divergence of the linear spin wave theory and assume unbroken
  SU(2) symmetry~\cite {Brink1998}.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Eder}\ and\ \citenamefont {Ohta}(1997)}]{Ede97}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Eder}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ohta}},\
  }\href {\doibase 10.1103/PhysRevB.56.2542} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo
  {pages} {2542} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(1997{\natexlab{b}})\citenamefont
  {Kim}, \citenamefont {Shen}, \citenamefont {Motoyama}, \citenamefont
  {Eisaki}, \citenamefont {Uchida}, \citenamefont {Tohyama},\ and\
  \citenamefont {Maekawa}}]{Kim97}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {Z.-X.}\ \bibnamefont {Shen}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Motoyama}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Eisaki}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Uchida}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Tohyama}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Maekawa}},\ }\href {\doibase 10.1103/PhysRevB.56.15589}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {56}},\ \bibinfo {pages} {15589} (\bibinfo {year}
  {1997}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{SM()}]{SM}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {note} {See Supplemental Material at ... for more
  details.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Bieniasz}\ \emph {et~al.}(2019)\citenamefont
  {Bieniasz}, \citenamefont {Wrzosek}, \citenamefont {Oles},\ and\
  \citenamefont {Wohlfeld}}]{Bie19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Bieniasz}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Wrzosek}},
  \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Oles}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Wohlfeld}},\ }\href
  {\doibase 10.21468/SciPostPhys.7.5.066} {\bibfield  {journal} {\bibinfo
  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo
  {pages} {66} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schulz}(1996)}]{Schulz1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Schulz}},\ }\href {\doibase 10.1103/PhysRevLett.77.2790} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {77}},\ \bibinfo {pages} {2790} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Essler}\ \emph {et~al.}(1997)\citenamefont {Essler},
  \citenamefont {Tsvelik},\ and\ \citenamefont {Delfino}}]{Essler1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~H.~L.}\
  \bibnamefont {Essler}}, \bibinfo {author} {\bibfnamefont {A.~M.}\
  \bibnamefont {Tsvelik}}, \ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Delfino}},\ }\href {\doibase 10.1103/PhysRevB.56.11001}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {56}},\ \bibinfo {pages} {11001} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sandvik}(1999)}]{Sandvik1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {Sandvik}},\ }\href {\doibase 10.1103/PhysRevLett.83.3069} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {83}},\ \bibinfo {pages} {3069} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shraiman}\ and\ \citenamefont
  {Siggia}(1988)}]{Shr88}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~I.}\ \bibnamefont
  {Shraiman}}\ and\ \bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont
  {Siggia}},\ }\href {\doibase 10.1103/PhysRevLett.61.467} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {61}},\ \bibinfo {pages} {467} (\bibinfo {year} {1988})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sorella}\ and\ \citenamefont
  {Parola}(1998)}]{Sorella1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sorella}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Parola}},\ }\href {\doibase 10.1103/PhysRevB.57.6444} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {57}},\
  \bibinfo {pages} {6444} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haas}(1998)}]{Haas1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Haas}},\ }\href {\doibase 10.1103/PhysRevLett.80.4052} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {80}},\
  \bibinfo {pages} {4052} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sorella}\ and\ \citenamefont
  {Parola}(1996)}]{Sorella1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sorella}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Parola}},\ }\href {\doibase 10.1103/PhysRevLett.76.4604} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {76}},\ \bibinfo {pages} {4604} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van~den Brink}\ and\ \citenamefont
  {Sushkov}(1998)}]{Brink1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {van~den Brink}}\ and\ \bibinfo {author} {\bibfnamefont {O.~P.}\ \bibnamefont
  {Sushkov}},\ }\href {\doibase 10.1103/PhysRevB.57.3518} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {57}},\
  \bibinfo {pages} {3518} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grusdt}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {Grusdt}, \citenamefont {Zhu},
  \citenamefont {Shi},\ and\ \citenamefont {Demler}}]{Gru18b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Grusdt}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Zhu}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Shi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Demler}},\ }\href {\doibase
  10.21468/SciPostPhys.5.6.057} {\bibfield  {journal} {\bibinfo  {journal}
  {SciPost Phys.}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {57}
  (\bibinfo {year} {2018}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2021)\citenamefont {Li},
  \citenamefont {Nocera}, \citenamefont {Kumar},\ and\ \citenamefont
  {Johnston}}]{Li2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nocera}}, \bibinfo
  {author} {\bibfnamefont {U.}~\bibnamefont {Kumar}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Johnston}},\ }\href {\doibase
  10.1038/s42005-021-00718-w} {\bibfield  {journal} {\bibinfo  {journal}
  {Communications Physics}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {217} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2021)\citenamefont {Chen},
  \citenamefont {Wang}, \citenamefont {Rebec}, \citenamefont {Jia},
  \citenamefont {Hashimoto}, \citenamefont {Lu}, \citenamefont {Moritz},
  \citenamefont {Moore}, \citenamefont {Devereaux},\ and\ \citenamefont
  {Shen}}]{Chen2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {S.~N.}\ \bibnamefont {Rebec}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Jia}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Hashimoto}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Lu}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Moritz}}, \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont {Moore}},
  \bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont {Devereaux}}, \ and\
  \bibinfo {author} {\bibfnamefont {Z.-X.}\ \bibnamefont {Shen}},\ }\href
  {\doibase 10.1126/science.abf5174} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {373}},\ \bibinfo {pages} {1235}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\end{thebibliography}%
