\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{The fate of the spin polaron in the 1D antiferromagnet: \\ supplementary materials }{1}{section*.1}\protected@file@percent }
\citation{Gru18b}
\citation{Li2021}
\citation{Chen2021}
\citation{Schulz1996}
\citation{Schulz1996,Essler1997,Sandvik1999}
\citation{Schulz1996}
\@writefile{toc}{\contentsline {section}{\numberline {}The $t$--$J$ model for quasi-1D cuprates:\\ tuneable staggered magnetic field vs. tuneable magnon-magnon interaction}{2}{section*.2}\protected@file@percent }
\newlabel{eq:stag}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:ht}{{6}{2}{}{equation.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table presenting the relation between the value of the staggered field $J_\perp $ in the quasi-1D $t$--$J$ model and the $t$--$J$ model with rescaled magnon-magnon interaction $\lambda $ and the XXZ anisotropy $\Delta $.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:params}{{I}{3}{Table presenting the relation between the value of the staggered field $J_\perp $ in the quasi-1D $t$--$J$ model and the $t$--$J$ model with rescaled magnon-magnon interaction $\lambda $ and the XXZ anisotropy $\Delta $}{table.1}{}}
\newlabel{eq:hj}{{7}{3}{}{equation.0.7}{}}
\bibcite{Gru18b}{{1}{2018}{{Grusdt\ \emph  {et~al.}}}{{Grusdt, Zhu, Shi,\ and\ Demler}}}
\bibcite{Li2021}{{2}{2021}{{Li\ \emph  {et~al.}}}{{Li, Nocera, Kumar,\ and\ Johnston}}}
\bibcite{Chen2021}{{3}{2021}{{Chen\ \emph  {et~al.}}}{{Chen, Wang, Rebec, Jia, Hashimoto, Lu, Moritz, Moore, Devereaux,\ and\ Shen}}}
\bibcite{Schulz1996}{{4}{1996}{{Schulz}}{{}}}
\bibcite{Essler1997}{{5}{1997}{{Essler\ \emph  {et~al.}}}{{Essler, Tsvelik,\ and\ Delfino}}}
\bibcite{Sandvik1999}{{6}{1999}{{Sandvik}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}SU(2) symmetry breaking in the $t$--$J$ model \\ with tuneable magnon-magnon interactions}{4}{section*.3}\protected@file@percent }
\newlabel{eq:lambda_spin_model}{{14}{4}{}{equation.0.14}{}}
\newlabel{eq:staggered_term}{{15}{4}{}{equation.0.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.4}\protected@file@percent }
\newlabel{LastBibItem}{{6}{4}{}{section*.4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
