%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{6}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Grusdt}\ \emph {et~al.}(2018)\citenamefont {Grusdt},
  \citenamefont {Zhu}, \citenamefont {Shi},\ and\ \citenamefont
  {Demler}}]{Gru18b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Grusdt}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Zhu}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Shi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Demler}},\ }\href {\doibase
  10.21468/SciPostPhys.5.6.057} {\bibfield  {journal} {\bibinfo  {journal}
  {SciPost Phys.}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {57}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2021)\citenamefont {Li},
  \citenamefont {Nocera}, \citenamefont {Kumar},\ and\ \citenamefont
  {Johnston}}]{Li2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nocera}}, \bibinfo
  {author} {\bibfnamefont {U.}~\bibnamefont {Kumar}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Johnston}},\ }\href {\doibase
  10.1038/s42005-021-00718-w} {\bibfield  {journal} {\bibinfo  {journal}
  {Communications Physics}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {217} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2021)\citenamefont {Chen},
  \citenamefont {Wang}, \citenamefont {Rebec}, \citenamefont {Jia},
  \citenamefont {Hashimoto}, \citenamefont {Lu}, \citenamefont {Moritz},
  \citenamefont {Moore}, \citenamefont {Devereaux},\ and\ \citenamefont
  {Shen}}]{Chen2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {S.~N.}\ \bibnamefont {Rebec}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Jia}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Hashimoto}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Lu}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Moritz}}, \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont {Moore}},
  \bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont {Devereaux}}, \ and\
  \bibinfo {author} {\bibfnamefont {Z.-X.}\ \bibnamefont {Shen}},\ }\href
  {\doibase 10.1126/science.abf5174} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {373}},\ \bibinfo {pages} {1235}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schulz}(1996)}]{Schulz1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Schulz}},\ }\href {\doibase 10.1103/PhysRevLett.77.2790} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {77}},\ \bibinfo {pages} {2790} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Essler}\ \emph {et~al.}(1997)\citenamefont {Essler},
  \citenamefont {Tsvelik},\ and\ \citenamefont {Delfino}}]{Essler1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~H.~L.}\
  \bibnamefont {Essler}}, \bibinfo {author} {\bibfnamefont {A.~M.}\
  \bibnamefont {Tsvelik}}, \ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Delfino}},\ }\href {\doibase 10.1103/PhysRevB.56.11001}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {56}},\ \bibinfo {pages} {11001} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sandvik}(1999)}]{Sandvik1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {Sandvik}},\ }\href {\doibase 10.1103/PhysRevLett.83.3069} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {83}},\ \bibinfo {pages} {3069} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\end{thebibliography}%
