\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Title?}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{1}{section*.4}}
\newlabel{model}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Relation to the $t\text  {-}J^z$\nobreakspace  {}model}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bethe Lattice}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Methods}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Point Potential Results}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Arbitrary Potential Shape}{2}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral function of a single hole for various strengths of a point potential $V_0$ and coordination number $z = 3$ (left) and quasiparticle residue $z_0(V_0)$ for few coordination numbers $z$ (right). In the figure of the spectral function (left) the transition occurs at $V_0 = \frac  {t}{\sqrt  {2}} \approx 0.7t$.\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pointpotential}{{1}{3}{Spectral function of a single hole for various strengths of a point potential $V_0$ and coordination number $z = 3$ (left) and quasiparticle residue $z_0(V_0)$ for few coordination numbers $z$ (right). In the figure of the spectral function (left) the transition occurs at $V_0 = \frac {t}{\sqrt {2}} \approx 0.7t$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shape of the potential $V_k$ confining the hole (left) and the spectral function of a single hole (right) for $J_{k \in \{0,1,2\}} = (\frac  {3}{2}-\frac  {k}{2})t$ and $J_{k>2} = 0$. Coordination number $z = 3$. The quasiparticle solution is well separated from the continuum.\relax }}{3}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Linear Potentials}{3}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectral function of a single hole for constant `area' of the potential $A = 6t$. Coordination number $z = 3$. Transition from single quasiparticle (through multiple QPs) into a continuum is observed.\relax }}{3}{figure.caption.13}}
\newlabel{areaconst}{{3}{3}{Spectral function of a single hole for constant `area' of the potential $A = 6t$. Coordination number $z = 3$. Transition from single quasiparticle (through multiple QPs) into a continuum is observed.\relax }{figure.caption.13}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral function of a single hole for constant potential depth $V_0 = 2t$. Coordination number $z = 3$. Dependent on the $V_0$ transition from no QP to single QP and then through multiple QPs into a continuum can be observed.\relax }}{4}{figure.caption.14}}
\newlabel{V0const}{{4}{4}{Spectral function of a single hole for constant potential depth $V_0 = 2t$. Coordination number $z = 3$. Dependent on the $V_0$ transition from no QP to single QP and then through multiple QPs into a continuum can be observed.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Spectral function of a single hole for constant `half-width' of the well $L = 12$ sites. Coordination number $z = 3$. Transition from continuum into a multiple QPs is observed.\relax }}{4}{figure.caption.15}}
\newlabel{widthconst}{{5}{4}{(Spectral function of a single hole for constant `half-width' of the well $L = 12$ sites. Coordination number $z = 3$. Transition from continuum into a multiple QPs is observed.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Discussion}{4}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectral function of a single hole for constant potential step $J = 0.4t$. Coordination number $z = 3$. Transition from continuum into a multiple QPs is observed resulting in $t\text  {-}J^z$\nobreakspace  {}model solution on the Bethe lattice.\relax }}{4}{figure.caption.16}}
\newlabel{stepconst}{{6}{4}{Spectral function of a single hole for constant potential step $J = 0.4t$. Coordination number $z = 3$. Transition from continuum into a multiple QPs is observed resulting in $t\text {-}J^z$~model solution on the Bethe lattice.\relax }{figure.caption.16}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
